#
# $Id: passwd,v 4.7 2002/08/05 23:50:35 dyff Exp $
#
# Sample PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------

#
# Context "uplink" - uplink passwords for forwarding Areafix requests
#
#                                       name
#                                       ----
uplink      2:2499/99       XXXXXXXX    AreaMgr

#
# Context "packet" - packet passwords for FIDOGATE.
#
packet      2:1234/5678     XXXXXXXX
packet      2:2452/110      XXXXXXXX

#
# Context "af" - areafix passwords for ftnaf
#         "ff" - filefix passwords for ftnaf -F,
#                tick passwords for ftnhatch, ftntick.
#
#                                       lvl key   name
#                                       --- ---   ----
af          2:1234/5678      XXXXXXXX   1   F     "Test Sysop"
af          242:1234/5678    XXXXXXXX   4   UQ    "Yet Another Sysop"

ff          2:2452/110       XXXXXXXX   1   F     "Martin Koser"
ff          242:1000/1       XXXXXXXX   1   U     "Martin Koser"

#
# Context "ffx" -- passwords for ffx transport.
#
ffx         242:4900/99      XXXXXXXX
ffx         242:1000/1       XXXXXXXX
