#
# PASSWD file for FIDOGATE
#
# Used Flags in areas.bbs (-k FLAG)
# 
# P Privileged    -> Me only
# L Local area    -> Points
# A Altiplex Net  -> Nodes from Net 2452
# W Fidonet World -> Fidonet Nodes from all over the world
# I Internet      -> Nodes from Zone 242
#
# context   node            password    optional stuff
# ------    ----            --------    --------------
#
# Context "packet" - packet passwords for FIDOGATE.
#
packet	2:5033/2	xxxxxxxx	"Pavel Vladimirov"

#
# Context "af" - areafix passwords for FIDOGATE ftnaf.
#
#					flags
#					-----
af	2:5025/8.31	xxxxxxxx	1	FORW	"Elena	Skribickaya"
af	2:5025/8.32	xxxxxxxx	1	ORW	"Vladic	Kuleshenko"
af	2:5025/8.51	xxxxxxxx	1	ORW	"Dima	Frolov"
af	2:5025/8.55	xxxxxxxx	1	ORW	"Alex	Gor"
af	2:5025/8.60	xxxxxxxx	1	ORW	"Alex	Sedykh"
af	2:5025/8.91	xxxxxxxx	1	ORW	"Wladislaw	Tchernov"

# N5025
af	2:5025/2	xxxxxxxx	1	OW	"Jurij	Mihin"
af	2:5025/3	xxxxxxxx	1	OW	"Alex	Sedykh"
af	2:5025/4	xxxxxxxx	1	OW	"Alex	Sedykh"
af	2:5025/5	xxxxxxxx	1	COW	"Eugene	Zolotuhin"
af	2:5025/18	xxxxxxxx	1	CORW	"Vitaly	Lunyov"
af	2:5025/20	xxxxxxxx	1	OW	"Dmitri	Oboukhov"
af	2:5025/23	xxxxxxxx	1	OW	"Alex	Yudenkov"
af	2:5025/43	xxxxxxxx	1	OW	"Yurij	Babushkin"
af	2:5025/73	xxxxxxxx	1	OW	"Oleg	Kutepov"
af	2:5025/78	xxxxxxxx	1	ORW	"Nikolay	Yaitskikh"
af	2:5025/97	xxxxxxxx	1	OW	"Alex	Zhukov"
af	2:5025/666	xxxxxxxx	1	ORW	"Vadim	Yegorov"

# Other
af	2:5001/23	xxxxxxxx	1	OW	"Victor	Belous"
af	2:5008/1	xxxxxxxx	1	OW	"Dmitry	Parfenov"
af	2:5009/4	xxxxxxxx	1	OW	"Andrey	Streltcoff"
af	2:5010/77	xxxxxxxx	1	OW	"Anthony	Antonov"
af	2:5010/58	xxxxxxxx	1	OW	"GC"
af	2:5011/75	xxxxxxxx	1	OW	"Marat	Khismatullin"
af	2:5030/115	xxxxxxxx	1	OW	"Andrey	Podkolzin"
af	2:5035/12	xxxxxxxx	1	OW	"Sergio	Aleksandrov"
af	2:5036/1	xxxxxxxx	1	OW	"Alexandr	Ostankov"
af	2:5040/6	xxxxxxxx	1	OW	"Alex	Sherbakov"
af	2:5040/65	xxxxxxxx	1	FORW	"Andrey	Skribickiy"
af	2:5043/1	xxxxxxxx	1	OW	"Alex	Berezhnoy"
af	2:5045/45	xxxxxxxx	1	OW	"Frol	Dobri"
af	2:5054/3	xxxxxxxx	1	OW	"Andrey	Popov"
af	2:5056/18	xxxxxxxx	1	OW	"Aleksey	Fetischev"
af	2:5061/48	xxxxxxxx	1	OW	"Alex	Kargin"
af	2:5064/5	xxxxxxxx	1	OW	"Ilia	Smirnoff"
af	2:5075/16	xxxxxxxx	1	OW	"Slava	Mozalevsky"
af	2:5083/17	xxxxxxxx	1	OW	"Yura	Titow"

af	21:9025/1	xxxxxxxx	1	W	"Alex	Zhukov"

#
# Context "ff" -- ftnhatch/ftntick/ftnaf -F
#
ff	2:5025/8.31	xxxxxxxx	1	W	"Elena	Skribickaya"
ff	2:5025/8.32	xxxxxxxx	1	W	"Vladic	Kuleshenko"
ff	2:5025/8.34	xxxxxxxx	1	W	"Vladimir	Volovich"
ff	2:5025/8.51	xxxxxxxx	1	W	"Dima	Frolov"
ff	2:5025/8.55	xxxxxxxx	2	W	"Alex	Gor"
ff	2:5025/8.60	xxxxxxxx	1	W	"Alex	Sedykh"
ff	2:5025/8.91	xxxxxxxx	1	W	"Wladislaw	Tchernov"

# N5025
ff	2:5025/2	xxxxxxxx	1	W	"Jurij	Mihin"
ff	2:5025/3	xxxxxxxx	1	W	"Alex	Sedykh"
ff	2:5025/4	xxxxxxxx	1	W	"Alex	Sedykh"
ff	2:5025/18	xxxxxxxx	1	W	"Vitaly	Lunyov"
ff	2:5025/20	xxxxxxxx	1	W	"Dmitri	Oboukhov"
ff	2:5025/23	xxxxxxxx	1	W	"Alex	Yudenkov"
ff	2:5025/43	xxxxxxxx	1	W	"Yurij	Babushkin"
ff	2:5025/73	xxxxxxxx	1	W	"Oleg	Kutepov"
ff	2:5025/78	xxxxxxxx	1	W	"Nikolay	Yaitskikh"
ff	2:5025/97	xxxxxxxx	1	W	"Alex	Zhukov"
ff	2:5025/666	xxxxxxxx	1	W	"Vadim	Yegorov"

# Other
ff	2:5008/1	xxxxxxxx	1	W	"Dmitry	Parfenov"
ff	2:5009/4	xxxxxxxx	1	W	"Andrey	Streltcoff"
ff	2:5030/115	xxxxxxxx	1	W	"Andrey	Podkolzin"
ff	2:5035/12	xxxxxxxx	1	W	"Sergio	Aleksandrov"
ff	2:5040/6	xxxxxxxx	1	W	"Alex	Sherbakov"
ff	2:5040/65	xxxxxxxx	1	W	"Andrey	Skribickiy"
ff	2:5054/3	xxxxxxxx	1	W	"Andrey	Popov"
ff	2:5061/48	xxxxxxxx	1	W	"Alex	Kargin"
ff	2:5064/5	xxxxxxxx	1	W	"Ilia	Smirnoff"
ff	2:5075/16	xxxxxxxx	1	W	"Slava	Mozalevsky"
ff	2:5083/17	xxxxxxxx	1	W	"Yura	Titow"

ff	21:9025/1	xxxxxxxx	1	W	"Alex	Zhukov"

#
# Context "ffx" -- passwords for ffx transport.
#
#ffx         242:1000/5      ABCDEFGH

#
# Context "ftp" -- passwords for FTP hub.
#
#ftp	    2:2452/110.2    ABCDEFGH
#ftp	    242:1000/5	    ABCDEFGH
