#
#
# Sample PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------

#
# Context "uplink" - uplink passwords for forwarding Areafix requests
#
#                                       name
#                                       ----
uplink      2:2499/999      XXXXXXXX    AreaMgr

#
# Context "packet" - packet passwords for FIDOGATE.
#
packet      2:2499/999      XXXXXXXX

#
# Context "af" - areafix passwords for ftnaf
#         "ff" - filefix passwords for ftnaf -F,
#                tick passwords for ftnhatch, ftntick.
#
#                                       lvl key   name
#                                       --- ---   ----
af          2:1234/5678      XXXXXXXX   1   F     "Test Sysop"

ff          2:2499/999       XXXXXXXX   1   F     "Martin Koser"
