								-*- text -*-

Этот патч распространяется без каких-либо гарантий. Автор не несет
ответственности за любые последствия вызванные использованием данного патча.

Тем не менее шлите пожелания, багрепорты и патчи по указанным в конце этого
файла адресам :)

===============================================================================

Свежую версию патча можно найти на

	ftp://dig.pp.ru/archive/tools/ftn

	На фреках 2:5030/1229 и 2:5030/468 по алиасу FGSNPNEW

===============================================================================

Порядок использования патча:

tar -xzf fidogate-X.X.X-snpXX.tar.gz -C ${source_dir}/fidogate-X.X.X
cd ${source_dir}/fidogate-X.X.X
прочитать файлы README.snp и CHANGES.snp
patch -p1 -E <fidogate-X.X.X-snpXX.diff
patch -p1 -E <fidogate-X.X.X-snpXX_scripts.diff
sh configure
отредактировать config.h и config.make (если этого не сделать с помощью
configure)
make depend
make
make install

===============================================================================
Список изменений после применения данного патча:

(далее в тексте: `config.h' == `${source_dir}/fidogate-X.X.X/config.h')

1. Исправлена неперекодировка заголовков при гейтовании FTN->RFC и обратно.
   Для нормальной работы перекодировки строка `#define AI_5' в config.h
   должна быть раскомментирована.


2. Исправлена ошибка в работе AmigaDOS outbound. [*]


3. Отключено распознавание кладжей ^ACHRS и ^ACHARSET -- очень редко там
   содержится правильная кодировка сообщения. [*]
   Для отключения этой функции закомментируйте строку `#define SNP_IGNORE_CHRS'
   в config.h


4. Изменена обработка заголовков MIME при гейтовании RFC->FTN и обратно.
   В частности, теперь нормально гейтуются сообщения, состоящие из нескольких
   частей (MIME type `multipart/mixed'), а также перекодируются FTN сообщения,
   содержащие кладж `^aRFC-Content-Transfer-Encoding: 7bit'.

5. Исправлены таблицы перекодировки из cp866 в koi8-r и обратно.


6. Добавлена возможность указания wildcards (символ `*') в файле
   ${prefix}/etc/fidogate/aliases.
   Для отключения этой функции закомментируйте `#define SNP_ADVANCED_ALIASES'
   в config.h
   Пример:

	areafix		2:5020/1838.0		"Areafix"
	filefix		2:5020/1838.0		"Filefix"
	snp		2:5020/1838.0		"*"

   письма к Areafix @ 2:5020/1838 будут направлены к юзеру areafix,
   письма к Filefix будут направлены к юзеру filefix, письма на любое другое
   имя, отличное от этих двух будут направлены к юзеру snp. При гейтовании
   RFC->FTN письмо от `"User" <snp>' будет преобразовано в `User @ 2:5020/1838'
   Другой пример:

	areafix		2:5020/1838.0		"Areafix"
	filefix		2:5020/1838.0		"Filefix"
	snp		2:5020/1838.0		"Serge N. Pokhodyaev"
	snp		2:5020/1838.0		"*"

   отличие лишь в том, что при гейтовании RFC->FTN письмо от `"User" <snp>'
   будет преобразовано в `Serge N. Pokhodyaev @ 2:5020/1838', т.е. подставляется
   указанное в конфиге имя.
   Также, можно отключить подстановку кладжей ^AREPLYADDR и ^AREPLYTO, а также
   строк `From:', `Reply-To:' и т.п. в тело сообщения в случае, если для RFC
   адреса имеется соответствующий алиас. Для этого надо записать в конфиге
   строку `NoFSC0035ifAlias'.


7. Добавлен автоматический выбор AKA, вставляемой в заголовок .pkt и в ответы
   areafix'а и filefix'а. Рекомендуется, если у вас есть несколько AKA в одной
   зоне (в таком случае непатченный fidogate использует первый найденный в
   списке адресов адрес для данной зоны).
   Для отключения этой функции закомментируйте `#define BEST_AKA' в config.h


8. Теперь можно отключить вставку в FTN сообщения кладжей `^ACHRS', `^ARFC' и
   `^AGATEWAY'. Кладжи отключаются параметрами конфига (соответственно):
   `NoChrsKludge', `NoRfcKludge', `NoGatewayKludge'.
   Для отключения этой функции закомментируйте `#define SNP_DENY_SOME_KLUDGES'
   в config.h


9. Добавлена функция исправления даты в письмах "из будущего". Дата заменяется
   на текущую, а оригинальная дата проставляется в заголовке `X-Original-Date'.

10. Добавлен еще один вариант гейтования RFC заголовков -- все, кроме
    некоторых. В частности, гейтуются MIME заголовки. Этот вариант
    включается добавлением в конфиг строки `RFCLevel 3'. Также реализовано
    объединение многострочных RFC заголовков в одну строку при гейтовании
    RFC->FTN.
    Для отключения этой функции закомментируйте `#define SNP_RFC_LVL_3_HEADERS'
    в config.h


11. Добавлено инвалидирование tearline'ов, origin'ов и SEEN-BY'ев при
    гейтовании RFC->FTN.

12. Теперь помимо кладжей `^AVia' гейтуются в RFC и кладжи `^ARecd'.
    Для отключения этой функции закомментируйте `#define SNP_RECD' в config.h


13. Теперь при гейтовании FTN->RFC заголовок X-Comment-To вставляется даже
    если письмо было обращено к `All'.
    Для отключения этой функции закомментируйте `#define SNP_X_COMMENT_TO'
    в config.h


14. Добавлена возможность гейтования RFC->FTN и обратно "левых" кладжей.
    Для отключения этой функции закомментируйте `#define SNP_X_FTN_KLUDGE'
    в config.h
    Гейтование FTN->RFC включается добавлением к значению параметра `X-FTN'
    в конфиге символа `K'. Гейтование
    RFC->FTN включено всегда. Пример:

	FTN кладж			RFC заголовок

	^ARealName: Vasya Pupkin   <->	X-FTN-Kludge: RealName: Vasya Pupkin
	^AVeryLeftKludge	   <->	X-FTN-Kludge: VeryLeftKludge


15. Теперь в файле `${prefix}/etc/fidogate/packing' можно (и нужно) указывать
    правила упаковки раздельно для нетмейла и эхомейла с помощью ключевых слов
    `Netmail' и `Echomail'.
    Пример:

	arc     zip     "/usr/bin/zip -9gkjq %s %s"

	EchoMail
	pack    noarc   2:5020/1838.0
	pack    zip     *

	NetMail
	pack    noarc   *


16. Добавлена возможность работы FIDOGATE от юзера, отличного от `news'. Для
    этого надо приложить отдельный патч `fidogate-X.X.X-snpXX_ftnnews.diff',
    а затем изменить в файле ${source_dir}/fidogate-X.X.X/config.make значения
    параметров OWNER и GROUP


17. Теперь можно задавать, будут ли бандлы, после передачи обнуляться,
    удаляться или оставляться нетронутыми. Действие задается параметром конфига
    `BundleDisp <disp>', где <disp> может принимать значения:
	    0 -- урезать бандл до нулевой длины (`#' в .flo);
	    1 -- удалять бандл (`^' в .flo);
	    2 -- оставлять бандл (`@' в .flo);
    По умолчанию используется значение `0'.

18. Теперь при гейтовании RFC->FTN правильно обрабатываются RFC адреса вида
    `user%host.name@f128.n50.z2.fidonet.org'.


19. [intentionally left blank]


20. Добавлен режим подписки линка `passive' -- в этом режиме эхомейл для
    данного линка не будет паковаться, однако информация о подписке
    сохраняется и все сообщения от линка в эхи, находящиеся в пассиве,
    принимаются. Для перевода эх в пассив используются команды ареафикса
    `passive AREA' или `pause AREA'. Для отмены пассива используются команды
    `active AREA' или `resume AREA'. Синтаксис всех этих команд аналогичен
    командам subscribe и unsubscribe с единственным отличием -- если `AREA'
    отсутствует, то это эквивалентно шаблону `*'. Также пассив снимается
    при повторной подписке на эху.
    Для обозначения линков, находящихся в пассиве используется опция `-p LIST'
    в файлах areas.bbs и fareas.bbs. Формат аргумента `LIST' полностью
    эквивалентен формату списка линков, подписанных на эху с единственным
    отличием -- адреса разделяются не пробелом, а запятой. Например:

	X 1838.TEST -p 2:5020/9999,9988 ...

    Адреса 2:5020/9999.0 и 2:5020/9988.0 находятся в пассиве.


21. Добавлена возможность установки определенных эх и файлэх для определенных
    линков `read only' и/или `mandatory' (нельзя отписаться или перевести в
    пассив).
    Режимы доступа задаются в отдельном файле (${prefix}/etc/fidogate/ftnacl)
    Каждая строчка может содержать либо команду выбора типа acl (`echo',
    `fecho', `mandatory', `readonly'), либо сам acl. Формат acl:

        [!]addr[,[!]addr]...       [[!]area][,[!]area]....

    где addr -- FTN адрес, area -- имя эхи, в обоих случаях допустимы шаблоны.
    `!' -- признак инверсии правила.

    Адреса могут быть записаны в сокращенном виде (аналогично списку линков в
    areas.bbs).

    Поиск идёт следующим образом: вначале адрес ищется в списке адресов, если
    он найден -- начинается поиск названия эхи в списке эх. Поиск идёт до
    первого совпадения. Примеры ACL:

        Echo

	Readonly
	!*/*.0,*		!N5020.POINTS*,N5020.*
	*			1838.STAT,1838.INFO

	Mandatory
	*			1838.INFO

	Fecho

	Readonly
	*			*

    На аплинка (первый адрес в списке линков в (f)areas.bbs) режим read only
    не действует. Если требуется, чтобы на него действовал режим read only,
    нужно в fidogate.conf записать параметр `UplinkCanBeReadonly'

    Если номер поинта не указан, он считается равным 0, т.е. `2:5020/*'
    равносильно `2:5020/*.0'. Однако `*' равносильно `*:*/*.*'.
    В первом правиле ОБЯЗАТЕЛЬНО следует указывать сеть. Т.е. запись вида
    `*.1,*.2' считается неправильной, следует записать, по крайней мере,
    `*/*.1,*.2'. Однако допустима запись `*'.

    По умолчанию сообщения в read only эхи сохраняются в директории
    `SPOOLDIR/toss/bad'. Если в конфиге записать параметр `KillReadonly', то
    эти сообщения будут удаляться.

    Для отключения этой функции закомментируйте `#define SNP_FTN_ACL' в файле
    config.h


22. Теперь нодовые адреса выводяться в ориджине и Via в 3D формате
    (т.е. z:n/f).
    (по просьбе Leonid Kilasoniya)


23. Теперь для *.tic устанавливается определенный режим доступа 0600.
    (по просьбе Vladimir Lyapkin)
    Для отключения этой функции надо закомментировать строку
    `#define SNP_SET_TICK_MODE' в config.h


24. Приведен к рабочему виду скрипт ftninrecomb, занимающийся сборкой
    сообщений, разрезанных fidogate'ом. Также обнаружена неточность в
    документации: параметр `FTNInRecombine' должен быть записан вот в
    таком виде:

	FTNInRecombine  %L/ftninrecomb

    ВНИМАНИЕ: по умолчанию сборка не производится (параметры FTNIn*
    в конфиге закомментированы), однако настоятельно рекомендуется включить
    сборку сообщений (т.е. раскомментировать эти параметры). В противном
    случае возможна потеря сообщений, разрезанных другим fidogate'ом.


25. Если RFC сообщение содержало заголовок `X-flags:' с параметром `m',
    то теперь при гейтовании RFC->FTN будет добавляться кладж `^aREPLY'
    (в непатченом fidogate этот кладж не добавляется).
    Для отключения этой функции надо закомментировать строку
    `#define SNP_REPLY_IF_X_FLAGS_M' в config.h


26. Добавлена возможность записи описаний файлов не в `files.bbs', а в
    отдельные файлы <filename>.desc в субдиректории `.desc'.
    (патч прислал Vladimir Lyapkin)
    Для отключения этой функции надо закомментировать строку
    `#define SNP_DESC_DIR' в config.h


27. Теперь RFC заголовок `X-FTN-From' добавляется также и в сгейтованный
    эхомейл.
    Для отключения этой функции надо закомментировать строку
    `#define SNP_X_FTN_FROM_ECHOMAIL' в config.h


28. Добавлено декодирование закодированных MIME Subject'ов при гейтовании
    RFC->FTN в случае если кодировка не `iso-8859-1'
    (по просьбе Alexander V. Popaduck)


29. Теперь номера зоны и поинта не печатаются при выводе адреса из заголовка
    FTN сообщения (например, pktdebug -m, или сообщения ftntoss'а
    `insecure echomail area ... from ...')


30. Теперь в файле areas распознаются префиксы эхи нулевой длины. Например:

	""	ftn.		-8 -H -a 2:5020/1838

    означает, что эха с именем `ECHO.NAME' будет преобразована в ньюсгруппу
    с именем `ftn.echo.name'.


31. Исправлена ошибка оригинального FIDOGATE: если в запросе к ареафиксу был
    указан неправильный пароль, ответ посылался на адрес -1:-1/-1


32. Добавлено распознавание некоторых дополнительных RFC заголовков
    в начале FTN сообщения (пока только `Subject:').


33. Исправлена ошибка оригинального FIDOGATE: длина цифровая части MSGID
    могла превышать 8 символов (что нарушает FTS-0009). (патч прислал Leonid
    Kilasoniya)


34. Исправлена ошибка оригинального FIDOGATE: в случае, если FTN сообщение
    содержит строку длиной более 79 символов, при гейтовании в RFC сообщение
    мог вставляться мусор.


35. Исправлена ошибка оригинального FIDOGATE: в файле sendmail/Makefile
    вместо $(MAKE) вызывался make (баг обнаружил Valentin Nechayev)


36. Теперь перед tearline не вставляется пустая строка
    (по просьбе Pavel V. Knyazev)


37. Добавлена функция "forward requests". При попытке подписаться на
    эху (или файлэху), отсутствующую в areas.bbs/fareas.bbs отправляется
    запрос на подписку аплинку. Можно указывать несколько разных аплинков
    для разных групп эх.
    Настройки записываются в файл `${prefix}/etc/fidogate/uplinks'. Например:

    # Robot type    Area pattern    Uplink          Robot name      Password
    # -----------   -------------   ----------      -----------     ---------
    af              !N5025.*,*      2:5025/3        AFix            test
    ff              !TEST.*,*       2:5025/5025     FileFix         xxxxxxxx

    Запросы на подписку на любую эху, кроме `N5025.*', будут перенаправлены
    на адрес `AFix @ 2:5025/3' с паролем `test'.
    Запросы на подписку на любую фэху, кроме `TEST.*', будут перенаправлены
    на адрес `FileFix @ 2:5025/5025' с паролем `xxxxxxxx'.

    Кроме того, для каждого адреса аплинка должна быть соответствующая запись
    в файле ${prefix}/etc/fidogate/hosts. Например:

    2:5025/3	f3.n5025.z2.fidonet.org.	-p
    2:5025/5025	f5020.n5025.z2.fidonet.org.	-p

    Указывать `-p' надо обязательно.

    (патч прислал Oleg Derevenetz)


38. Добавлена функция "spy forwards".
    Настройки записываются в файл `${prefix}/etc/fidogate/spyes'. Например:

    # FTN address   FTN address forward-to
    # -----------   --------------------
    2:5025/3.4      2:5025/3.7
    2:5025/3.0      2:5025/3.7

    (патч прислал Oleg Derevenetz)
    Для отключения этой функции надо закомментировать строку
    `#define SNP_SPYES' в config.h


39. Добавлена возможность анонсирования новых файлов, падающих по фэхам.
    Анонсы пишутся (кодировка - koi8-r) в файл, имя которого обязательно
    подправьте в <LIBEXECDIR>/ftntickpost после применения патча (переменная
    $ANNFILE).

    Выглядит анонс примерно так:

    File          Size       Area         Origin        From
    ============= ========== ============ ============= ======================
    leguin24.ha   16384      BOOK         2:5020/614.1  2:5083/21
                             Урсула Ле Гуин. Ожерелье
    ==========================================================================
    ordar06.ha   787064     BOOK         2:5020/614.1  2:5083/21
                            Роберт Джордан. Колесо времени (Кн.4, Восходящая
                            тень)
    ==========================================================================


40. Добавлена проверка pid в lock файлах. В результате отпадает необходимость
    периодического запуска скрипта runchklock.

41. Теперь ftnoutpkt может генерить эхомейл. Название эхи задается опцией
    `-A'. Пример:

ftnoutpkt -f 'test @ 2:5020/1838.0' -s 'none' -A '1838.TEST' 'All' <test.txt

42. Добавлено ограничение доступа к команде %listall ареафикса. Чтобы
    разрешить линку выполнение этой команды надо указать символ `%' в
    поле key в файле passwd. Пример:

	af	2:5020/1838.8	PASSWORD	1	AB
	af	2:5020/1838.9	PASSWORD	1	%ABCD
    Для отключения этой функции надо закомментировать строку
    `#define SNP_AF_LISTALL_RESTRICTED' в config.h


43. Внесено изменение: passthru эхи гейтуются, если наш адрес имеется в
    списке линков, т.е. отпадает необходимость в указании раздельных
    Address и GateAddress в fidogate.conf и соответствующих `remap ...' в
    ${prefix}/etc/fidogate/routing.
    (патч прислал Sergey Samoyloff)

44. Добавлена перекодировка описаний файлов из .tic в соответствии
    со значением параметра DefaultCharset в fidogate.conf
    (патч прислал Sergey Samoyloff)
    Для отключения этой функции надо закомментировать строку
    `#define SNP_RECODE_FILE_DESC' в config.h


45. Добавлено приведение имен файлов, полученных из файлэх к lower case
    (патч прислал Sergey Samoyloff)

46. Добавлен ACL для ограничения гейтования e-mail по RFC и FTN адресам.
    В связи с этим изменился формат файла ${prefix}/etc/fidogate/acl
    а также добавился еще один темплейт для отлупа -- bounce.acl_netmail
    Примеры этих файлов -- в директории fidogate-x.x.x/contrib/acl_netmail/
    (патч прислал Sergey Samoyloff)
    Для отключения этой функции надо закомментировать строку
    `#define SNP_NETMAIL_ACL' в config.h


47. Добавлена статистика по сообщениям для каждой эхи (включается добавлением
    строки `TrafficStatistics' в fidogate.conf). Статистику выводит ftntoss в
    лог после обработки всех .pkt Пример (строка разбита на две для удобства):

Jun 09 06:20:45 ftntoss area \
Ru.Linux                           : msgs in: 2   out: 1   killed: 0/0/1/0/0
Jun 09 06:39:46 ftntoss area \
RU.UNIX                            : msgs in: 2   out: 2

    Формат поля `killed: ...': routed/insecure/dupes/circular path/readonly
    (последнее число выдается, если FIDOGATE собран с дефайном `SNP_FTN_ACL')

    Если количество `in' и `out' сообщений равно, то поле `killed' в лог не
    выводится.

48. Добавлена перекодировка .pkt, которые генерят ftnoutpkt и ftnafpkt
    в соответствии со значением параметра DefaultCharset в fidogate.conf


49. Добавлена возможность задания в конфиге диапазона значений последнего
    символа расширения бандла. Диапазон задается параметром `LastArcmailChars'
    в файле ${prefix}/etc/fidogate/packing:

	0 -- использовать символы [0-9]
	1 -- использовать символы [0-9a-f]
	2 -- использовать символы [0-9a-z]
	>2 (число большее 2) -- использовать символы от `0' до символа,
	     который находится в строке `0123456789abcdefghijklmnopqrstuvwxyz'
	     в позиции, равной значению параметра (например, 17 -- использовать
	     символы [0-9a-h]

    Пример:

	LastArcmailChars  2
	arc     rar64   "/usr/bin/rar a -m5 -ep -s- -inul -md64 %s %s"
	arc     rar     "/usr/bin/rar a -m5 -ep -s- -inul -md1024 %s %s"

    (патч прислал Dmitriy Yermakov)

50. Добавлена возможность ограничения размера аркмейла раздельно для каждого
    линка в файле ${prefix}/etc/fidogate/packing:

	pack    rar     size=500 2:5020/9999
	pack    zip     size=300 2:5020/9988

    Размер задается в килобайтах. Если размер не указан, то используется
    значение параметра MaxArc из fidogate.conf
    (патч прислал Dmitriy Yermakov)

51. Исправлена ошибка оригинального FIDOGATE -- при запуске ftnaf из командной
    строки не читались из файла ${prefix}/etc/fidogate/passwd level и key


52. Внесены изменения в работу с эхами.

    Теперь ftnafutil при подписке на эху ставит ей статус `W'. Этот статус
    меняется на `S' ftntoss'ом при появлении сообщений в эту эху.

    Добавлена опция areas.bbs `-t TIME', указывающая время, когда ftntoss
    обработал последнее сообщение для данной эхи (если стоит статус `-s S'),
    либо время, когда был послан запрос на отписку аплинку (если стоит статус
    `-s U'), либо время, когда был послан запрос на подписку аплинку (если
    стоит статус `-s W').

    В связи с указанными изменениями файл areas.bbs переписывается ftntoss'ом
    при каждом его запуске.

    Изменена работа функции "forward request" (см пункт 37 README): теперь
    эха, на которую отослан запрос, создается (со статусом `F') и линк,
    пытавшийся на нее подписаться, теперь подписывается. В связи с этим
    расширен формат файла uplinks: добавлено шестое поле, в котором можно
    указать опции, с которыми будет создаваться эха. Например:

	af	*	2:5020/3500	AreaFix	   PASSWORD	-# -k AKX

    Опции ограничения доступа (`-k' и `-l'), действуют -- если линку ограничен
    доступ, то запрос аплинку не отсылается.

    Для предотвращения запросов у аплинка эх типа `Hello', `Bye' и т.п. :)
    добавлен параметр `AreaFixSubscribeOnlyIfPlus' файла fidogate.conf -- при
    его указании подписка производится только по команде `+<area>'.

    Добавлена команда `expire' утилиты ftnafutil. По этой команде от эх, в
    которых в течение некоторого времени не было трафика (задается параметром
    файла fidogate.conf `AreaFixNoTrafficTimeout' в днях), либо от эх, которые
    были запрошены у аплинка, но в них так и не появилось ни одного сообщения
    в течение некоторого времени (задается параметром файла fidogate.conf
    `AreaFixRequestTimeout' в днях) отписываются все даунлинки (при этом им
    шлется уведомление нетмейлом), а также шлется запрос на отписку аплинку.
    Если эха имела статус `F' (см. выше), то она удаляется.

    По умолчанию значения параметров `AreaFixNoTrafficTimeout' и
    `AreaFixRequestTimeout' равны 0, т.е. проверка таймаутов отключена.


53. Изменено действие команды %list -- теперь она выводит только те эхи,
    которые выписаны у аплинков (т.е. эхи со статусом `S' или `W')
    Добавлена команда ареафикса %avail, выводящая список эх, не выписанных у
    аплинков, либо всех эх (эквивалентно старому действию команды %list), если
    в файле fidogate.conf указан параметр `AreaFixAvailPrintsAllAreas'.
    (по просьбе Oleg Artemjev)

    Для отключения этой функции надо закомментировать строку
    `#define SNP_AF_AVAIL' в config.h


54. Добавлен флаг `a' RFC заголовка `X-Flags', позволяющий установить в
    сгейтованном в FTN сообщении флаг `ARQ' (audit request).
    (по просьбе Valery Shishkov)

55. Добавлена функция автоматического создания эх в процессе тоссинга.

    При обработке сообщения в неизвестную эху вначале проверяется, совпадает
    ли пароль в .pkt с паролем, прописаном в конфигах. Эту проверку можно
    отключить, указав в fidogate.conf параметр `AutoCreateDontCheckPassword'.

    Затем проверяется, разрешено ли линку создавать эхи (т.е. указан ли в
    файле ${prefix}/etc/fidogate/passwd в поле key контекста `af' символ `&')

    Затем проверяется, не запрещена ли данная эха к созданию. Запрет задается
    параметрами файла fidogate.conf `AreaFixCreateForbiddenAreas' и
    `AreaFixCreateForbiddenAreasFile' и распространяется также на команду
    ареафикса %create. Каждый параметр можно указывать несколько раз. Пример:

	AreaFixCreateForbiddenAreas *UUE*
	AreaFixCreateForbiddenAreas RU.DRUGS
	AreaFixCreateForbiddenAreasFile /var/spool/fido/misc/fidokill.na
	AreaFixCreateForbiddenAreasFile /var/spool/fido/misc/stopareas

    Для указания запрещённых эх можно использовать shell-style wildcards
    (`*', `?', `[...]', `[^...]').
    В файлах, содержащих шаблоны запрещённых эх распознаётся только
    последовательности символов от начала строки до первого встреченного
    символа табуляции или пробела. Т.е. строки

	TALES.FROM.CRYPTKEEPER - Description missing -
	TALKS.ASM            Hизкоуpовневое пpогpаммиpование
	TBBS                 - Description missing -
	*.UUE			All UU echoes

    полностью эквивалентны строкам

	TALES.FROM.CRYPTKEEPER
	TALKS.ASM
	TBBS
	*.UUE

    Далее, если эха прошла все вышеуказанные проверки, она создается. Можно
    указать в fidogate.conf опции, с которыми должна создасться эха. Например:

	AutoCreateLine -# -s S

    После этого, если в fidogate.conf указан параметр AutoCreateNG, то будет
    создана соответствующая ньюсгруппа (в соответствии с файлом
    ${prefix}/etc/fidogate/areas). Для создания вызывается suid'ный на юзера
    news бинарник ngoper (расположен в ${prefix}/lib/fidogate/bin/)
    Для его нормальной работы нужно указать параметры `AutoCreateNewgroupCmd',
    `AutoCreateRenumberCmd' и `AutoCreateRmgroupCmd', например:

	AutoCreateNewgroupCmd	/usr/bin/ctlinnd newgroup %s
	AutoCreateRenumberCmd	/usr/bin/ctlinnd renumber %s
	AutoCreateRmgroupCmd	/usr/bin/ctlinnd rmgroup %s

    Есть возможность автоматической подписки определенных адресов на созданную
    эху, например:

	AutoCreateSubscribeNodes 2:5020/1838.0 .1 .1838

    Есть возможность записи всех созданных эх (как автоматически, так и по
    команде ареафикса %create) в отдельный файл, для этого надо указать в
    fidogate.conf путь к нему:

	AreaFixCreateAnnounceFile /var/spool/fido/misc/newareas

    Каждая строчка в файле имеет вид "<arename> <node> <unix_time>", например:

	AREA.FOR.TEST 2:5020/9999.0 961289549

    В директорию fidogate-x.x.x/contrib/ добавлен скрипт create_announce
    постящий сообщения о созданных эхах.

    (сделано на основе патча, который прислал Sergey Samoyloff)


56. Добавлена возможность конфигурирования tick flavor для каждого адреса
    раздельно. Для этого расширен формат файла ${prefix}/etc/fidogate/routing
    Добавлено дополнительное ключевое слово "tick" (вдобавок к "netmail" и
    "echomail"). Для описания flavor'а используется только команда "send",
    остальные команды игнорируются.
    Пример:

	NetMail
	send    hold    2:5020/1838.0
	route   normal  2:5020/278.0    2:* 1:* 3:* 4:* 5:* 6:*
	Echomail
	sendmove        hold    2:5020/1838.0
	sendmove        normal  *
	Tick
	send    hold    2:5020/1838.* 2:5020/9999
	send    normal  *

    Если для какого-либо адреса ни в одной команде не указан flavor, то
    используется значение параметра `TickFlav' файла fidogate.conf


57. Теперь MSGID всех insecure messages не добавляются в базу данных дупов.

    Для отключения этой функции надо закомментировать строку
    `#define SNP_INSECURE_DONT_PUT_INTO_DUPE_DB' в config.h


58. Теперь при работе с (f)areas.bbs создаются lock файлы. А именно,
    программы ftntoss, ftnaf, ftnafpkt и ftnafutil создают lock файл перед
    считыванием (f)areas.bbs и удаляют его перед завершением своей работы.
    Если lock файл уже существует и содержит pid существующего процесса, то
    ftntoss и ftnafutil завершаются с кодом возврата 2. А ftnaf и ftnafpkt
    ожидают исчезновения lock файла. Lock файлы имеют те же самые путь и имя,
    что и (f)areas.bbs с добавлением в конце имени расширения `.lock'


59. Из соображений безопасности добавлены дополнительные проверки адресов в
    заголовке .pkt, в origin, в кладже ^aMSGID и в ^aPATH эхомейла.

    Если в PATH последний адрес не равен адресу в заголовке pkt, то в PATH
    вставляется адрес из заголовка pkt.

    Также добавлен параметр CheckPointOriginAddr: если указан, то если в
    заголовке pkt содержится поинтовый адрес, не совпадающий с адресом в
    ориджине или, если его нет, в кладже ^aMSGID, то сообщение считается
    insecure (иными словами, запрещается поинту использовать другие AKA).

    (thanks to Gena Makhomed)

    Для отключения этой функции надо закомментировать строку
    `#define SNP_SECURITY' в config.h


60. Теперь в конце Via, вставляемых FIDOGATE'ом добавляется "\r" вместо "\r\n"


61. Добавлена возможность отключения изменения времени файла, пришедшего из
    файлэхи на время из .tic
    Для отключения следует записать в fidogate.conf параметр `TickDontSetTime'
    (патч прислал Dmitry Budanov)

    Для отключения этой функции надо закомментировать строку
    `#define SNP_TICK_DONT_SET_TIME' в config.h

62. Исправлен автокриэйт для файлэх для включения необходимо в fidogate.conf
    записать строку вида 'AutoCreateFechoPath /var/spool/fido/files' т.е.
    путь, где будут создаваться каталоги с файлэхами. При этом создается
    соответствующая запись в fareas.bbs и создается каталог
    $(AutoCreateFechoPath)/areaname как при форвардреквесте, так и при
    нахождении tic файла.
    
    Для отключения этой функции надо закомментировать строку
    `#define SNP_AUTOCREATE_FECHO' в config.h

63. Добавлена возможность разделения автокриэйта при форвардреквесте и
    нахождении tic файла, создания файлэх как passthrought при форвардреквесте.
    В fareas.bbs создается строка вида:
    
    #- AREANAME -z 2 -k A -t 985389725 -s F 2:5030/468 1229.1
    ^^ идентификатор, что файлэха транзитная
	Функция работает совместно с SNP_AUTOCREATE_FECHO. 

    Для отключения этой функции надо закомментировать строку
    `#define SNP_CREATE_FECHO_PASSTHROUGHT' в config.h
    
64. Добавлена реализация passtrou (транзитных) файлэх. Если в fareas.bbs
    прописана строка, где вместо пути к каталогу файлэхи стоит `#-', то она
    считается транзитной, на линков создаются хардлинки файла файлэхи, а сам
    файл (т.е. хардлинк на него) удаляется из inbound'а. В 'lo-файл линка
    прописывается, что следует файл убивать после отправки("^") т.о. удаляются
    все хардлинки на файл и он физически удаляется.
        В конфиге обязательна строка вида:
    
    PassthroughtBoxesDir /var/spool/bt/passthrought
    
    В каталоге $(PassthroughtBoxesDir) будут хранится хардлинки на файл файлэхи.
    Этот каталог имеет вид файлбоксов, но при этом записывается в *lo файл.    

    (thanks to Maxi Rovnich)

    Для отключения этой функции надо закомментировать строку
    `#define SNP_FECHO_PASSTHROUGHT' в config.h 

65. Добавлена возможность ждать появления файлов прописанных в tic'ах. Файл
    ожидается NNN дней, после чего обрабатывается в соответствии с параметрами
    `TickWaitAction' в fidogate.conf.
	Возможные значения параметра TickWaitAction:

	TickWaitAction	delete
	TickWaitAction	bad

    delete - удалить файл
    bad - переименовать в tic_name.bad и оставить в inbound'е.

    TickWaitHour NNN

    Ожидать появления файла NNN часов (параметр задается в fidogate.conf).
    После нахождения tic файла в инбоунде и определения отсутствия к нему файла
    он переименовывается в *.tiw.

    (по просьбе Mishael Kulinich)
    Для включения этой функции надо раскомментировать строку
    `#define SNP_TICK_WAIT' в config.h

66. Добавлена возможность использования файлбоксов при использовании
    транзитных файлэхах. При этом файлы и tic'и не прописываются в lo'шки.
    Tic файлы перемещаются в `PassthroughtBoxesDir/%link'.

    Для включения этой функции надо раскомментировать строку
    `#define SNP_USE_FILEBOX' в config.h

67. Изменена строчка лога при автокриэйте. Теперь перед на званием эхи/файлэхи
    будет вставлятся идентификатор робота af и ff для areafix и filefix
    соответственно.
	Пример:
    
    ff 2:5030/468.0: new RU.OUT lvl=-1 key=B desc="<none>" passthru
    ^^
    (по просьбе Mishael Kulinich)

68. Добавлена возможность распознавания и распаковки эхопакетов запакованных
    архиваторами ha, tar+bzip2, tar+gzip. (недоступно).

69. Добавлена возможность отключения проверки CRC в ftntick

    Для включения этой функции надо раскомментировать строку
    `#define SNP_FTNTICK_NOCRC' в config.h

70. Добавлена возможность при гейтовании FTN->RFC если в FTN сообщении не было
    Origin, не ставить 'Organization: FIDOGATE'
    
    Для выключения этой функции надо закомментировать строку
    `#define SNP_NOINSERT_ORGANIZATION' в config.h

71. Изменена форма строки RFC заголовка с MSGID при гейтовании FTN->RFC. 
    Теперь вместо:
        `X-FTN-Kludge: MSGID: 2:5020/797.29@Fidonet 38214014'
    ставится:
	`X-FTN-Kludge-MSGID: 2:5020/797.29@Fidonet 38214014' (отменено)

72. Если эха создается по forward request, то не добавляется ее имя в лог.

    Для включения этой функции надо раскомментировать строку
    `#define SNP_CREATE_LOG_FORWREQ' в config.h

73. При forward request приводить имя эхи к upper case
    (по просьбе Andrey Zolotnicky)
     при autocreate приводить к lower case
    (по просьбе Peter V. Chernikoff)

74. Добавлена возможность изменения формата ^AVia теперь он имеет формат:
    
    ^AVia 2:5030/1229.0 @20010405.164323.MSK FIDOGATE/ftntoss

    Для отключения этой функции надо закомментировать строку
    `#define SNP_FTS_VIA' в config.h

75. Добавлена возможность запрета транзитных аттачей. Действие над ними описано
    переменной 'IgnoreFileAttach' в fidogate.conf. Возможные ее значения:
    0 - Пропускать файлатачи (default)
    1 - Убивать транзитный файл.
    2 - Оставлять файл.
    
	(по просьбе Yuri Khachaturian)

76. Включена оптимизация `-O2' при компилировании (за исключением gate программ)

77. Пофиксено: ареафикс генерил строки длиной >80 (в частности, по %listall
    и %list)

78. Добавлена возможность указания файла с эхолистом в uplinks. Полный путь к
    файлу задается в поле названия эхи. Может задаваться только один лист через
    запятую в конце списка с эхоконференциями (или масками). Можно задать еще
    несколько эхолистов заполнив две аналогичные строчки uplinks файла, но с
    разными эхолистами. Например:
    
    af ADRENALIN.SUPPORT,/tmp/list1 2:5030/468 areafix PASSWORD	-# -k A
    af 123,/var/log/fidogate/lst2   2:5030/468 areafix PASSWORD	-# -k A
    
    (по просьбе Alex Fokin)

79. Добавлена возможность указания файлов эхолистов, которые будут отдаваться
    по команде ареафикса %avail. Полный путь задается переменной AvailFile в
    fidogate.conf в формате:

	AvailFile	/echolists/echolist1,/echolists/echolist2

    Можно указывать сколько угодно таких файлов. В случае отсутствия в
    fidogate.conf данной переменной лист берется из areas.bbs
    
    (По просьбе Eugene Bugakow)
    
    Для отключения этой функции надо закомментировать строку
    `#define SNP_AVAIL_FILE' в config.h

80. Добавлена возможность изменения имени ареафикса при форвардреквесте. Т.е.
    ареафикс будет писать от имени, указанном в конфиге. Если имя не указано,
    то берется дефолтовое имя. Имя задается переменной AreaFixName в формате:

	AreaFixName	MyAreafix
    
    В этом случае запрос будет слаться от имени `MyAreafix'.
    
    (по просьбе Sergey Fadeyev)


81. Добавлена возможность relink т.е. если у аплинка упала подписка, чтобы
    ручками не писать его ариафиксу письмо.
    
    ftnafutil resubscribe - переподписаться у всех аплинков на все
			    эхоконференции.
    ftnafutil unresubscribe - отписаться от всех эхоконференций имеющихся в
			  areas.bbs и заново подписаться на те, которые идут
			  через данного аплинка.

    (по просьбе Vitaliy T Morarian & Alex Fokin)

82. При создании конференции через ареафикс командой `create ECHO' заперщено
    указывать ключи -k, -l, -#.
    
    (по просьбе Vitaly Kuharev)

    Для отключения этой функции надо закомментировать строку
    `#define SNP_FORBIDDEN_CREATE_KEY' в config.h

83. Добавлена возможность заперщения создания эхоконференции содержаще в
    названии указанные переменной ForbiddenChar в fidogate.config символы.
    Переменная имеет формат:
	ForbiddenChar %,;,#
		      ^^^^^ запрещенные символы через запятую.
    При попытке подписаться на эхоконференцию содержащую в названии
    запрещенные символы высылается отлуп.
    
    Для включения этой функции надо раскомментировать строку
    `#define SNP_ECHONAME_FORBIDDENCHAR' в config.h

84. Изменен формат библиотеки libfidogate с `static' на `shared'.
    Изменения вынесены в отдельный патч `fidogate-snp<version>_lib.diff'.
    
85. Если эхоконференция в areas.bbs имеет статус 'F' (т.е. создалась при forward
    request), то при определении в fidogate.config переменной
    `FStatusAreaFixList' показывать по команде ареафикса %list.

86. Добавлено циферок в логе msgs/s

    (по просьбе Maxi Rovnich) :)

87. При создании эхоконференции командой отвечаем "Ok".
    
    (по просьбе Vitaly Kuharev)
    Для включения этой функции надо раскомментировать строку
    `#define SNP_ANSWER_OK' в config.h

88. Добавлена возможность при гейтовании FTN->RFC добавлять X-FTN-FLAGS.
    Гейтование заголовка FTN->RFC включается добавлением к значению параметра
    `X-FTN' в конфиге символа `F'.
    
    Для отключения этой функции надо закомментировать строку
    `#define SNP_X_FTN_FLAG' в config.h

89. При гейтовании FTN->RFC исправлен формат имени в поле From из
    
    `Dimm Agabekov (BeXEL)' @ 2:5023/10'
    
    в
    
    `Dimm Agabekov (BeXEL) <"Dimm_Agabekov_(BeXEL)"@f10.n5023.z2.fidonet.org>'

    Для отключения этой функции надо закомментировать строку
    `#define SNP_CHECK_FTN2RFC_TO' в config.h

90. Изменеа работа passthru файл эх. Теперь перед созданием хардлинков файл
    копируется в каталог, заданный в конфиге параметром `PassthroughtBoxesDir'
    
    (по просьбе Leonid Kilasoniya)
    
    Для включения этой функции надо раскомментировать строку
    `#define SNP_COPY_FECHO_FILE' в config.h

91.  MSGID приведен к фидошному виду, теперь в нем проставляется текущий AKA
     и MSGID - восьмисимвольное шеснадцатиричное число.

    Для отключения этой функции надо закомментировать строку
    `#define SNP_FIDO_STYLE_MSGID' в config.h
    
    Добавлено создание базы соответствий fido и rfc msgid т.е. при написании
    письма с гейта в фидо генерируется fido msgid и сохраняется вместе с
    исходным RFC-Message-ID в базу соответствий, а при получении ответа
    в строке REPLY восстанавливается исходное значение т.е. RFC-Message-ID.
    Также добавлен ключ -d (--dbc) к программе ftnexpire. Время хранения
    MSGID задается в конфиге параметром `MaxHistoryDBC NN', либо ключем -m NN,
    который является более приоритетным.

    Для включения этой функции надо раскомментировать строку
    `#define SNP_DBC_HISTORY' в config.h

92. Если в поле From текст в Quoted Printable, то происходит конвертация.

93. При гейтовании RFC->FTN не добавляется MIME заголовки, если RFC level == 2
    Для включения этой функции надо раскомментировать строку
    `#define SNP_DEL_MIME_IF_RFC2' в config.h

    При гейтовании FTN->RFC конвертируются все кладжи "^ARFC-..." в "..."

94. Посылается предупреждение, если поступило сообщение пришло в read-only
    эхоконференцию
	(по просьбе Yuri Khachaturian)

95. В ftnoutpkt добавлена возможность задания `Tearline' и `Origin' (ключи -t и
    -r). При написании письма, с помощью данной прогаммы задается пароль в pkt,
    взятый из конфигфайла passwd, также перекодируется поле `Subject'.

96. Теперь forward requests генерируется без участия MTA.

97. При подписке или выводе списка сообщатся о степени дохлости эхи т.е. когда
    проходило последнее письмо(время берется из areas.bbs).
        (предложил Maxi Rovnich)

    Для включения этой функции надо раскомментировать строку
    `#define SNP_AFSEND_ECHO_STATUS' в config.h

98. Добавлена возможность указания zonegate. Если адрес, с которого идёт запрос
    на подписку указан в `zonegate', то ему разрешается подписка на эху, иначе
    запрещается.

    Для включения этой функции надо раскомментировать строку
    `#define SNP_SUBSCRIBE_ZONEGATE' в config.h

99. Добавлена возможность записи в origin domain-name.

    Для включения этой функции надо раскомментировать строку
    `#define SNP_DOMAIN_TO_ORIGIN' в config.h

    В `^aPID' ставим информацию о (мейл|ньюс) ридере, взятую из строки
    `User-Agent' в `^aTID' -- версию fidogate'а.
	(по просьбе Dmitry Strokov)

    Для включения этой функции надо раскомментировать строку
    `#define SNP_PID_READER_TID_GTV' в config.h

100. Ставим lock на fareas.bbs в ftntick
    	 (по просьбе Maxi Rovnich)
     
     Добавлена возможность отлова дупов в файлэхах, при этом ведется history,
     в который записывается от кого пришедший 'tic и crc файла. Также добавлен
     ключ -t (--tic) к программе ftnexpire. Время хранения CRC задается в
     конфиге параметром `MaxHistoryTic NN', либо ключем -m NN, который является
     более приоритетным.
     
     Для отключения этой функции надо закомментировать строку
    `#define SNP_TIC_HISTORY' в config.h

101. Некоторые багфиксы и фичи:

     * Исправлен баг, из-за которого у areafix'а не работали опции -q и -l в
       поле `Subject'
	    (баг заметил Vitaliy T. Morarian)
     * Исправлен баг из-за которого не перекодировалось поле `Subject' в
       ftnoutpkt
	    (баг заметил Alexey Zagarin)
     * Исправлен баг из-за которого  в мыле вместо АКА в From подставляется
       основной адрес, а в `^VIA', `^MSGID'(фидошный) вставляется нужный АКА)
	    (баг заметил Pavel Volkovitskiy)
     * Исправлен баг из-за которого если ftntoss прибился по SIGHUP, то .pkt
       переименовывались в .bad.
     * Исправлен баг: адрес в `^PATH'
	    (баг заметил Vladimir Lyapkin)
     * Исправлен баг: ftntoss падает в core по signal 11,если оказывается
       что дупобаза not owned by "fido", теперь ругаемся на это в лог и
       вываливемся.
	    (для Vitaly Kuharev)
     * Исправлен баг: форвардится запрос на эху с wildcard
	(баг заметил Yura Yashchenko)
     * Исправлен баг: если отправлено на "user@test.ru" @ 2:5020/1838,
       то отсылалось на дефолтного юзера, прописанного в aliases (из-за алиаса с
       `*').
     * Исправлен баг: если ареафиксу написать unsubscribe *, то отвечает `not
       subscribed' для многих эх.
     * Ответы арефикса на команды (list, listall) режутся на куски, число строк
       задается параметром AREAFIXMAXSTR в config.h(значение по умолчанию 79)
       Функция работает только при обработке через программу ftnafpkt.
     * Исправлен баг: если при подписке линка на эхоконференцию ключ не
       совпадает, то отсылался ответ, что не может на нее подписаться у
       основного аплинка. Теперь ругаемся на ключ.
     	    (баг заметил Maxim Timofeyev)
     * В spyes понимаем wildcard в первом поле.
     * Инвалидируем только `--- ' как `-+- '
     * X-coment-to не ставим скобки
	    (по просьбе Vitaly Kuharev)
     * Исправлен баг: при команде %create Echo не проверялся пароль
  
102. Добавлена возможность указания внешнего скрипта для создания эх.
     Поле AutoCreateCmd	в fidogate.conf. Пр.: AutoCreateCmd /usr/bin/create
     Параметры запуска:

         script_name areaname area_from status aka lvl key desc

     При запуске проверяется exit_level если он не положительный, то ругаемся в
     лог.

         (по просьбе Alexander Belkin)
  
103. В AreaFixCreateLogFile добавлено поле от кого пришел запрос и к какому
     роботу.
	 (по просьбе Vitaliy T. Morarian)
       
104. Если в эхоконференцию, имеющую статус `W' приходит эхомеил от
     даунлинков, то он кидается в bad и высылается ругательное письмо.
     
     Для отключения этой функции надо закомментировать строку
     `#define SNP_NOMAIL_W_STATUS' в config.h
  
105. Добавлена возможность не тостить нетмейл. При этом нетмейл не будет тостить
     ftntoss, что бы при включенной функции всетаки растостить или сгейтовать
     полученный нетмейл нужно его положить в каталог
     DEFAULT_SPOOLDIR/toss/route. Письма сгейтованные от нас также складываются
     в каталог DEFAULT_OUTNETMAIL.

     Для включения этой функции надо раскомментировать строку
    `#define SNP_DO_NOT_TOSS_NETMAIL' и задать путь к каталогу, в который будет
     складываться нетмейл аналогичной строкой:
     `#define DEFAULT_OUTNETMAIL	"/var/spool/bt/netmail"' в config.h
  
106. Теперь понимаем кладж RFC-References.
  
107. Игнорируем `To:' всегда или когда найдены кладжи ^aREPLYADDR/^aREPLYTO

     Для включения этой функции надо раскомментировать строку
    `#define SNP_IGNORE_FROM_IF_REPLY' в config.h
  
104. Все сообщения при гейтовании RFC->FTN кладем в отдельный .pkt

     Для включения этой функции надо раскомментировать строку
    `#define SNP_SEP_RFC2FTN_PKT' в config.h

  
105. Добавлена возможность установки лимита на общее количество эхоконфернций
     на линка. Лимит выставляется 7-м полем в passwd. т.е.:
     
     af   2:5030/1229.0   XXXXXXXX   4   ABCD&%   "Dmitry Fedotov"   123
								     ^^^
     В данном примере линк имеет право подписаться на 123 эхоконференции.
     
     Для отлючения этой функции надо закомментировать строку
    `#define SNP_SUB_LIMIT' в config.h
  
106. Добавлена функция rewritefrom и rewriteto в конфигфайле routing. Принцип
     работы с примером конфига:

    	rewritefrom:    src-addr    dst-addr    name
	            если в From: письма стоит "name @ src-addr",
		    заменить From: на "name @ dst-addr".
	rewriteto:      src-addr    dst-addr    name
		    если в To: письма стоит "name @ src-addr",
		    заменить опять же таки From: на "name @ dst-addr".

	 (по просьбе Alex Kushnaryov)
  
107.Добавлена возможность выбора префикса ньюсгруппы по имеющемуся aka. Т.е.
     при указании в areas:
     
     	""	mygroup.	-a 1:2/3.4
	""	othergroup.	-a 2:3/4.0
     при креейте для адреса 1:2/3.4 группа будет начинатся с mygroup не зависимо
     от	названия эхи. А для 2:3/4.0 с othergroup. Адрес, по которому проверяется
     соответствие берется из areas.bbs (-a 1:2/3.4)
	 (по просьбе  Artur Komarov)
  
108. Добавлена возможность перезаписи хардлинка на файл если пришел следующий,
     но имеющий такое же имя.

     Для отключения этой функции надо закомментировать строку
    `#define SNP_OVERWRITEN_FECHO_FILE_TO_LINK' в config.h
  
109. Добавлена возможность игнорирования поля `Replaced' в 'tic файле,
     изначально файл кидался в oldfiles. Для включения этой функции нужно
     вставить строку:
    
     TickReplacedIgnore
    
     в fidogate.conf.
     
110. Пункты 52. и 55. распространены на файлэхи. 

     А именно:
     Внесены изменения в работу с файлэхами.

     Теперь filefix при подписке на файлэху ставит ей статус `W'. Этот статус
     меняется на `S' ftntic'ом при появлении tic'ов в файлэту эху.

     Добавлена опция areas.bbs `-t TIME', указывающая время, когда ftntic
     обработал последнее сообщение для данной эхи (если стоит статус `-s S'),
     либо время, когда был послан запрос на отписку аплинку (если стоит статус
     `-s U'), либо время, когда был послан запрос на подписку аплинку (если
     стоит статус `-s W').

     В связи с указанными изменениями файл areas.bbs переписывается ftntic'ом
     при каждом его запуске(если были обработаны 'tic файлы).

     Изменена работа функции "forward request". Теперь файлэха, на которую
     отослан запрос, создается (со статусом `F') и линк, пытавшийся на нее
     подписаться, теперь подписывается. В связи с этим расширен формат файла
     uplinks: добавлено шестое поле, в котором можно указать опции, с которыми
     будет создаваться эха. Например:

	ff	*	2:5020/3500	AllFix	   PASSWORD	-# -k AKX

     Опции ограничения доступа (`-k' и `-l'), действуют -- если линку ограничен
     доступ, то запрос аплинку не отсылается.

     Добавлена команда `expire' утилиты ftnafutil для fareas.bbs. По этой
     команде от эх, в которых в течение некоторого времени не было трафика
     (задается параметром файла fidogate.conf `FileFixNoTrafficTimeout' в
     днях), либо от эх, которые были запрошены у аплинка, но в них так и не
     появилось ни одного сообщения в течение некоторого времени (задается
     параметром файла fidogate.conf `FileFixRequestTimeout' в днях) отписываются
     все даунлинки (при этом им шлется уведомление нетмейлом), а также шлется
     запрос на отписку аплинку. Если эха имела статус `F' (см. выше), то она
     удаляется.

     По умолчанию значения параметров `FileFixNoTrafficTimeout' и
     `FileFixRequestTimeout' равны 0, т.е. проверка таймаутов отключена.


111. Изменена работа автокриэйта файлэх при получении tic'ов. Теперь файлэха
     создается через команду filefix'а %create (с указанием специального ключа
     для создания каталога, если не оговорено что файлэха транзитная).

     При обработке сообщения в неизвестную эху вначале проверяется, совпадает
     ли пароль в .pkt с паролем, прописаном в конфигах. Эту проверку можно
     отключить, указав в fidogate.conf параметр 
     `AutoCreateFileechoDontCheckPassword'.

     Затем проверяется, разрешено ли линку создавать эхи (т.е. указан ли в
     файле ${prefix}/etc/fidogate/passwd в поле key контекста `af' символ `&')

     Затем проверяется, не запрещена ли данная эха к созданию. Запрет задается
     параметрами файла fidogate.conf `FileFixCreateForbiddenAreas' и
    `FileFixCreateForbiddenAreasFile' и распространяется также на команду
     ареафикса %create.

     Далее, если файлэха прошла все вышеуказанные проверки, она создается. Можно
     указать в fidogate.conf опции, с которыми должна создасться эха. Например:

	AutoCreateFileechoLine -s S

     Ключ `-#' игнорируется. Есть возможность автоматической подписки
     определенных адресов на созданную эху, например:

	AutoCreateFileechoSubscribeNodes 2:5020/1838.0 .1 .1838

     Есть возможность записи всех созданных эх (как автоматически, так и по
     команде ареафикса %create) в отдельный файл, для этого надо указать в
     fidogate.conf путь к нему:

	AreaFixCreateAnnounceFile /var/spool/fido/misc/newareas

     Каждая строчка в файле имеет вид :
     "<robot_type> <arename> <node> <request_from> <unix_time>"
     например:

	ff FILEAREA.FOR.TEST 2:5020/9999.0 2:5020/1222.0 961289549

 
112. Изменен автокриэйт ньюсгрупп. Теперь при гейтовании полученного эхомейла
     берется имя ньюсгруппы в соответствии с конфигфайлом areas, проверяется
     ее наличие в файле active (каталог, в котором он находится задается
     параметром NEWSVARDIR в fidogate.conf или DEFAULT_V_NEWSVARDIR в
     config.make (первый приорететнее), пример:
     
     config.make:
     DEFAULT_V_NEWSVARDIR	= /var/lib/news

     fidogate.conf:
     NEWSVARDIR			/var/lib/news
     
     Соответственно полный путь к active файлу /var/lib/news/active
     
     Удаление ньюсгруппы происходит с помощью команды `expire' утилиты
     ftnafutil, описанной выше вместе с удалением эхоконыеренции, если в
     файле fidogate.conf опредалён параметр `AutoRemoveNG'.
    
     Для отключения этой функции надо закомментировать строку
     `#define SNP_ACTIVE_LOOKUP' в config.h

113. Если мы шлем на user%domain@f128.n5020.z2.fidonet.org и `user%domain'
     больше XX символов, то вставлять это в строку `To:' в начале сообщения, а
     в поле To: SysOp или UUCP (если это гейт). То же самое subject, from. 
     Длина поля задается параметром `#define AREAFIXMAXSTR   79', при этом
     длина соответственно 78 символов.

114. Добавлен скрипт configure, теперь перед компиляцией его следует запускать.
     Для получения более детальной информации следует запустить скрипт с
     параметром --help.
     Патч `fidogate-snp<version>_lib.diff' теперь внесен в основной. Для выбора
     статической библиотеки в configure добавлен ключ --staticlib, по умолчанию
     библиотека динамическая.
     Патч `fidogate-snp<version>_news.diff' теперь внесен в основной. Для его
     включения необходимо запустить configure скрипт с параметром --ftnnews.
     Имя владельца и группа задаются параметрами --owner и --group
     соответственно.

115. Изменен формат ^VIA, возможность задать время UTC/local и timezone в
     буквенном и цифровом виде. Устанавливается запуском configure c ключами
     --char-viatmzone и --utcvia. При задании первого ключа будет генерится
     кладж с буквенным обозначением временной зоны вида: 
     ^AVia 2:5030/1229.0 @20010405.164323.MSK FIDOGATE/ftntoss
					  ^^^
     по дефолту:
     ^AVia 2:5030/1229.0 @20010405.164323.0400 FIDOGATE/ftntoss
                                           ^^^^
     При задании второго кладжа время в данный кладж будет проставлятся по UTC:
     ^AVia 2:5030/1229.0 @20010405.124323.0400 FIDOGATE/ftntoss
				   ^^ UTC
     по дефолту:
     ^AVia 2:5030/1229.0 @20010405.164323.0400 FIDOGATE/ftntoss
                                   ^^ локальное время т.е. UTC+TZ

     Время берется из локальных настроек системы.

     Для отключения этой функции и включения оригинальных настроек надо
     закомментировать строку    `#define SNP_FTS_VIA' в config.h

116. Добавлена возможность указания индивидуального времени для каждой
     эхоконференции команды `expire' утилиты ftnafutil. C помощью указания
     ключа `-e NNN' в (f)areas.bbs задается в днях лимит в течении которого
     ожидается трафик, после чего идет запрос на отписку в соответствии с п.52.
     Время по умолчанию задается параметром файла fidogate.conf
     `AreaFixNoTrafficTimeout' в днях). C помощью указания ключа `-n NNN' в
     (f)areas.bbs задается в днях лимит в течении которого ожидается траффик
     в (файл)эхи, которые были запрошены у аплинка, время по умолчанию задается
     параметром файла fidogate.conf `AreaFixRequestTimeout' в днях)

117. Добавлена возможность вставки кладжа ^TZUTC

     Для включения этой функции надо раскомментировать строку
     `#define SNP_TZUTC_KLUDGE' в config.h

118. Добавлена возможность при гейтовании ньюсов RFC->FTN подставлять адрес в
     `Origin' не адрес гейта, а адрес, прописанный в aliases.

     Для выключения этой функции надо раскомментировать строку
     `#define SNP_ECHOGATE_ALIAS' в config.h
     
119. При гейтовании RFC->FTN: Перекодируются все RFC заголовки

     Для отключения этой функции надо закомментировать строку
     `#define SNP_RECODE_ALL_RFC' в config.h

120. При аттаче файла к письму искался только один файл c пробелами, теперь
    ищутся файлы, разделенные пробелами.
         (баг заметил Dmitry Strokov, 2:50/617.1)

121. Добавлена еще одна часть поля в passwd для указания количества конференций,
     на которые может подписаться линк - общего и запрошенных с аплинка(т.е.
     только данный линк на них подписан). Лимит задается строкой формата:

     по avail, с этим я согласен. (общий/upl, если просто XXX - то общий. )

     af   2:5030/1229.0   XXXXXXXX   4   ABCD&%   "Dmitry Fedotov"   321/123
								     ^^^^^^^
     В данном примере линк имеет право подписаться на 123 конференции через
     аплинка и на 321 конференци всего. Если задается только одно число
     (без слэша), то оно указывает общий лимит.

122. Отписываемся, если все линки в пассиве. При этом устанавливается статус
     `P' конференции и шлется запрос на отписку аплинку. Если от линка следует
     запрос %active, то конференция восстанавливается также, как будто на нее
     не были подписаны т.е. устанавливается статус `U', который после команды
     ftnafutil subscrube меняется на `W'и отсылается запрос аплинку.


123. Изменена работа ftnafutil. Теперь пароль на аплинка берется из файла
     uplinks. Поле passwd - "uplinks" не используется.
	    (по просьбе Michael Kulinich и Maxi Rovnich)


124. Все запросы на подписку/отписку -- в одном сообщении.

125. Добавлена возможность указания filefixname. См. п.80 для подробностей.
     Директива `FileFixName'.

126. В файл aliases добавлены директивы ftn2rfc и rfc2ftn для указания
     каким гейтом какой алиас используется. Сначала идут определения для
     обоих направлений гейтования, после указывается директивами. Пример:

     areafix	2:5030/1229.0	"Areafix-robot"
     rfc2ftn
     vasya	2:5030/1229.0	"Visualiy Pupkin"
     ftn2rfc
     vasya	2:5030/1229.0	"Vasya Pupkin"
     
    Допустимо чередование.
     
127. В файл acl добавлена возможность указания ограничений на пользование
     гейтом ftn->rfc. Добавлены соотв. директивы rfc2ftn и ftn2rfc.
     Сначала прописываются ограничения на гейтование rfc->ftn, после на 
     ftn->rfc. Допустимо чередование. Формат полей для гейтования ftn->rfc:

	echomail
	2:5030/1229.7	RU.LINUX
	netmail
	2:5030/1229.7	2:5030/1229.0
    
    Директива netmail запрещает линку 2:5030/1229.7 писать на адрес гейта
    2:5030/1229.0.

128. Добавлена возможность указания времени исчезновения локфайла на
     (f)areas(.bbs)/history. Время задается в командной строке (ключ -w).
     Если без числа, то ждем пока не исчезнет лок
	(по просьбе Maxi Rovnich).

129. Добавлена возможность указания опций для писем, попадающих в junk.
     Опции задаются в fidogate.conf в формате:

	FTNJunkGroup X X (теже ключи что в areas)
		     ^^^ обязательно.

130. Добавлена возможность указания mode на файлы и files.bbs(desc), помещаемые
     в каталоги файлэх. Параметр FileEchoFilesModeChange XXX вfidogate.conf:
     
     FileEchoFilesModeChange 666.

131. Добавлена возможность записи e-mail в кладж X-From. Опция включается
     объявлением `XFromKludge' в fidogate.conf.

132. Добавлена возможность вынесения статистики по эхоконференциям в отдельный
     файл:
	TrafficStatisticsFile /var/log/statistic

133. Добавлено поле размера сообщений, в создаваемой статистике по
     эхоконференциям, скрипт report_traffic адаптирован под эти поля и отражает
     их в статистике.
	    (moranian)

134. Добавлен флаг `d' RFC заголовка `X-Flags', позволяющий указать директную
     отсылку нетмейлового сообщения. (Используется 10-й бит атрибута сообщения)
        (по просьбе Peter V. Chernikoff)

135. При гейтовании RFC->FTN если ньюс article не найден ругаемся в лог. 
     Функция отключается объявлением `NoLogIfArticleNotFound' в fidogate.conf.

136. Добавлена возможность запуска какого-либо процесса по пришествии
     определенного файла по определенной файлэхе(независимо от статуса
     транзита). Действие, файл и файлэха задаются строкой вида:

	TickFileAction AREA WILD_FILE /my/action %s
				      ^^^^^^^^^^^^^ командная строка

     ,где AREA - название файлэхи, WILD_FILE - wildcard файла, командная
     строка - строка передающаяся командному процессору(допустимы пробелы,
     %s - заменяется на полное имя файла).

	
137. Добавлена возможность добавления CarbonCopies в определенную ньюс группу.
     Функция определяется строкой вида:
     CarbonNameGroup ftn_name newsgroup1,newsgroup2.
     Пример:
     CarbonNameGroup Dmitry_Fedotov local
     Сравнение name_to и ftn_name из конфига производится как в оригинальных
     вариантах, так и с заменой в ftn_name символа '_' на пробел.
     
138. Добавлена возможность в ftnacl указывать срок для readonly эхоконференций
     3-е поле(необязательно) - формат DD.MM.YY - срок действия исключительно.
	(Anton Myachin 2:5010/203.1)

139. Если aliases первое поле определено как username@hostname, то заголовок
     `To:' при гейтовании RFC->FTN имеет вид FTN_name_to <username@hostname>

140. Добавлена опция ftnafutil - listareatime, которая показывает имя,
     статус конференции и дату, когда пороходил через нее последний файл
     (письмо).

141. Добавлена возможность использования ключей из uplinks файла для создания
     конференций через ftntoss, ftntick и areafix. Ключи используются совместно
     с AutoCreateFileechoLine и AutoCreateLine, но более приоритетны.
	(спасибо за идеи to Alexey Lebedeff)

142. Добавлена утилита для обработки входящей/исходящей почты runinc. Она заме-
     няет runin, runout, runmail, runnews, runtoss, rununpack, send-fidogate
     (если owner news).
     Праметры архиваторов берутся из конфига packing. Ниже представлены
     строчки для наиболее распространенных FTN архиваторов.

     unarc		ZIP	"PK0x030x04"	"unzip -ojL %s"	"unzip -l %s"
     unarc		RAR	"Rar!"		"rar e %s"	"rar l %s"
     unarc		ARJ	"0x600xEA"	"unarj e %s"	"unarj l %s"
     unarc		ARC	"0x26"		"arc eo %s"	"arc l %s"
     unarc		LZH	"-lh"		"lha eif %s"	"lha l %s"
     unarc		ZOO	"ZOO"		"zoo e: %s"	"zoo l %s"

     Первый столбик - служебное слово, 2 - буквенное обозначение
     (отражается) в логе и дебаге,4 - идентификатор (последовательность символов
     от начала архива(если в строке последовательно присутствую символы '0x', то
     последующее двухзначное шеснадцетиричное число преобразовывается в
     соответствующий символ ASCI, остальное остается без изменений).

143. Добавлен ключ '-p' утилиты ftnroute для перепаковки исходящего нетмейла.
     В конфиге задается параметр `RepackMailTime' для указания времени в часах,
     письма старее N часов будут перепаковываться. Если меньше или равно 0, то
     обрабатывается весь нетмейл в аутбоунде(дефолтное значение).

__________
[*] -- взято из патча `.sc' (автор -- Alexey Gretchaninov, 2:5010/81,
       http://www.scorp.dhs.org)

===============================================================================

Для включения перекодировки следует добавить в
`${prefix}/etc/fidogate/fidogate.conf' строки:

DefaultCharset  cp866:cp866:koi8-r
NetMailCharset  cp866:cp866:koi8-r

===============================================================================

Список обнаруживших баги, приславших пожелания и патчи:

1. Alexei Takaseev, 2:5071/22, taf@ilim.ru
2. Leonid Kilasoniya, 2:5022/68
3. Vladimir Lyapkin, 2:5022/47
5. Oleg Artemjev, 2:5020/1354
6. Alexander V. Popaduck, 2:5026/45.1
7. Dmitry Astapov, 2:463/218
8. Valentin Nechayev, netch@carrier.kiev.ua
9. Dmitriy Yermakov, 2:5030/1115
10. Pavel V. Knyazev, 2:5010/148.18, pasha@surnet.ru
11. Oleg Derevenetz, 2:5025/3.4
12. Eugene Panov, 2:5083/62, panov@mail.com
13. Alexander Belkin, 2:5020/2120
14. Sergey Samoyloff, 2:5074/9
15. Alexey Wasilyev, 2:5053/40.1
16. Dmitry Strokov, 2:50/617.1
17. Valery Shishkov, 2:5040/9
18. Dmitry Budanov, 2:5052/4
19. Gena Makhomed, 2:4631/20
20. Иван Березко, IBeriozko@nsi.ru
21. Vitaliy T. Morarian, 2:4626/13
22. Dmitry Fedotov, 2:5030/1229
23. Vitaly Kuharev, 2:5058/49
24. Maxi Rovnich, 2:5030/872
25. Konstantin Petrenko, 2:5006/14
26. Edward L. Vasilyev, 2:5066/68
27. Tony Leontyev, 2:5020/517
28. Andrew Taranik, 2:5090/4.0
29. Sergei Oberemchuk, 2:463/768
30. Alex Gromov, 2:5020/4400, alexgrom@ncplg.msk.ru
31. Sean Rima, 2:263/950, Sean.Rima@tcob1.net
32. Michael Kulinich, 2:5015/176
33. Anton Myachin, 2:5010/203.1
34. Yuri Khachaturian, 2:5020/975
35. Alex Fokin, 2:5063/59.1
36. Alex Kushnaryov, help@vopli.com
37. Artur Komarov, 2:5020/1987
38. Yura Yashchenko, 2:4643/10
39. Maxim Timofeyev, 2:5030/763
40. Alexey Lebedeff, 2:5030/2140.13

Если забыл кого-то упомянуть -- напомните мне мылом :)

===============================================================================

Автор изначального патча: Serge N. Pokhodyaev (благополучно от него отказался)

E-mail:	sysop@f1838.n5020.z2.fidonet.org (предпочтительнее); snp@ru.ru
FTN:	2:5020/1838

Продолжает эту нелегкую деятельность Dmitry Fedotov
FTN:	2:5030/1229
E-mail:	sysop@f1229.n5030.z2.fidonet.org
