

+ -- новая функция
* -- баг
@ -- изменение работающей функции
# -- тестирование
? -- реализация под вопросом
пробел -- прочее

'>' -- пункт реализован

========== Не реализовано ====================================================

36. [+] %rescan ареафикса (по просьбе Peter V. Chernikoff, 2:5020/1354.332)
118.[?] Про дуполовку на /52:
        мы ее не expire, и когда она выросла до нескольких млн записей тоссинг
        стал жутко тормозить. вобще наверное есть смысл переписать эту часть
        кода, но пока не ясно в какую сторону двигаться.
125.[+] Обрабатывать такую фигню:
	Content-Type: multipart/mixed;\n boundary="Multipart_Tue_Jul__4_22:59:49_2000-1"
209.[+] Обработка ответов ареафикса. ftnafpkt.
215 [+] если эха не идет n дней пробуем подписаться(временно?) у другого аплинка.
220.[+] Подключить нодлисты для динамического роутинга?
225.[+] Элементы трекера. (например если письмо на непрописанного поинта, то
	ругаемся в ответ).
226.[+] Оптимизировать части. занимающиеся раскладкой почты.
228.[+] Определение Charset?
230.[+] Если идут письма в эху без подписчиков - килять и отписываться.
231.[+] Дописать доку. Прокурить, подправить старые доки и выкинуть лишнее.
232.[?] Разделить буковки по чему отписались в areafix (areas.bbs status).
	(unsubscribe, no traffic, subscribe timeout).
234 [+] Опционально если не нашли MTA слать через Mail::Mailer.
235 [?] +dbz от inn
236 [?] Привести сообщения в логи к единой структуре и написать парсилку.
237 [+] Ограничение forward request для отдельных линков.
242 [+] В дополнение к IgnoreCHRS сделать подмену кладжа CHRS одного на другой
	таблицей например IBMPC на CP866.
243 [@] Добавить xroute, hubroute, hostroute, bossroute.
244 [+] Выводить статус по ключам в uplinks по команде listall, статус avail+
	AvailFile.
245 [+] Смена пароля через areafix.

========= Реализовано =======================================================

>01. [intentionally left blank]
>02. [intentionally left blank]
>03. [intentionally left blank]
>04. [+] FTN->RFC: Добавлять `X-FTN-FLAGS'(#SNP_X_FTN_FLAG), `X-FTN-Origin',
         `X-FTN-AREA'(#SNP_X_FTN_AREA) ???
>05. [+] FTN->RFC: Распознавание других RFC заголовков в начале сообщения
         (`Subject:', ...)
>06. [@] FTN->RFC: Если FTN сообщение содержит кладж
         `RFC-Content-Transfer-Encoding: 7bit', то сообщение не перекодируется.
>07. [intentionally left blank]
>08. [intentionally left blank]
>09. [*] FTN->RFC: Исправить: `Dimm Agabekov (BeXEL)' @ 2:5023/10 ->
>        `Dimm Agabekov (BeXEL)
         <"Dimm_Agabekov_(BeXEL)"@f10.n5023.z2.fidonet.org>'
>10. [+] RFC->FTN: Вставлять `X-FTN-Sender'
>11. [*] RFC->FTN: Если делаем кросспост в эхи, для которых надо использовать
         разные aka, сообщение проходит не во все эхи.
>12. [@] Другой формат Via (a-la Itrack) настраиваемо: UTC/local
>13. [+] Приведение MSGID к фидошному виду; база данных соответствий.
>	 SNP_DBC_HISTORY, SNP_FIDO_MSGID
>14. [+] Autocreate
 	 Алгоритм #1: (завязан на inn)
 		1. Преобразуем название эхи в название ньюсгруппы.
 		2. Ищем в `active' название этой ньюсгруппы.
 		3. Если не нашли, вызываем внешнюю программу autocreate'а
 	 Алгоритм #2: (кривой?)
 		1. Преобразуем название эхи в название ньюсгруппы.
 		2. Просто запускаем программу autocreate'а
 
         Кому разрешать autocreate? Нужен список.

	 Вариант: если эха неизвестна, вызвать внешнюю команду, затем попробовать еще 1 раз потоссить
	 Отсылать bounce ??
	 Добавлять в areas,bbs с флагов "-s S" ?
	 Description: "Autocreated by Z:N/F.P" ?
>15. [@] Ставить эхи статус "-s S" только когда придут сообщения в эту эху от
	 аплинка, а не когда forard request пошел; добавить `-s W' (waiting for
	 messages)
>16. [@] RFC->FTN: Перекодировать все RFC заголовки
>17. [@] RFC->FTN: Не добавлять MIME заголовки при RFC level == 2
 	 SNP_DEL_MIME_IF_RFC2 (define - нет mime)
>18. [+] FTN->RFC: Конвертить все кладжи "^ARFC-..." в "..." ftn2rfc(1367)
>19. [@] FTN->RFC: Если в FTN сообщении не было Origin, не ставить
         `Organization: FIDOGATE' ???
>20. [@] FTN->RFC: Фидошные кладжи вместо
         `X-FTN-Kludge: MSGID: 2:5020/797.29@Fidonet 38214014' надо вставлять
          как `X-FTN-Kludge-MSGID: 2:5020/797.29@Fidonet 38214014'
>21. [+] Дополнительные режимы для FTN линков:
	 Read-only
	 Write-only (passive)
	 mandatory (нельзя отписаться, нельзя перевести в пассив)
	 отключен: нельзя писать, читать, подписываться/отписываться,
	    эха для него не будет видна [???]

	 возможный синтаксис:

		-w !1838,1838.*		(для кого write-only)
		-m !1838,1838.*,9999	(для кого mandatory)

		`1838' == `1838.0'

	 Формат вывода:

	 LRM Z2   1072.Compnews                : Hовости компьютеpного миpа

	 L:	'*' -- linked
		'P' -- passive (write-only)
		' ' -- unlinked
	 R:	'R' -- read-only
		' ' -- write allowed
	 M:	'M' -- mandatory
		' ' -- can unsubscribe
>22.  [+] В ftntick desc как в filefix (т е $XPATH/file.ext
         +$XPATH/.desc/file.ext.desc ), passthrou режим работы, read only
	 (по просьбе 2:5022/47)
>23. [+] Пермишины на *.tic 600 или 640, а не 644 (по просьбе 2:5022/47)
>24. [@] Если линк (нода) в пассиве, добавлять ли его в SEEN-BY? Сейчас
	 добавляется.
>25. [+] Добавлять кладж `^aTZUTC'
>26. [@] Не добавлять `.0' к адресу (по просьбе 2:5022/47.3)
>27. [ ] опция 'TickFlav' в конфиге на самом деле не меняет статус??? Проверить.
        (сообщил 2:5022/47)
>28. [*] написал в IFMAIL и BR.LOCAL разные сообщения, send-fidogate положил их
	 в один .pkt, сообщение в BR.LOCAL не дошло :(
 	 Workaround: все сообщения класть в отдельный .pkt
>29. [*] MIME type `message/partial' криво гейтуется.
>30. [*] pktdebug не должен показывать номера зоны и поинта в заголовке
	 сообщения, т.к. их там нет.
>31. [*] в MSGID длина sernum не должна быть больше 8 символов (fts-0009)
>32. [intentionally left blank]
>33. [*] AreasXlate не работает?
>34. [@] Сделать раскодировку =?koi8-r?.... (по просьбе Alexander V. Popaduck, 2:5026/45.1)
>35. [+] Запрет транзитных аттачей добавить (по просьбе Yuri Khachaturian, 2:5020/975)
>	 вообще, что там с аттачами делается?
>38. [+] перекодировка desc (по просьбе Valery Shishkov, 2:5040/9)
>39. [intentionally left blank]
>40. [+] отлуп, если пишут в read-only эху (по просьбе Yuri Khachaturian,
>	2:5020/975) (ftntoss.c line 1263 )
>41. [*] в sendmail/Makefile исправить `make' на `$(MAKE)'
>	(баг обнаружил Valentin Nechayev, netch@carrier.kiev.ua, netch@lucky.net, nx@nn.kiev.ua)
>42. [ ] добавить remapx (по просьбе Alexei Takaseev)
>43. [ ] если ареафиксу сообщение послано от имени areafix, то глюк?
>44. [intentionally left blank]
>45. [ ] класть TODO в архив вместе с патчем
>46. [intentionally left blank]
>47. [intentionally left blank]
>48. [ ] forward-request для файлэх не работает?
>49. [*] резать на куски ответы ареафикса
>50. [+] ACL на пользование гейтом ftn->rfc
>	SNP_FTN2RFC_ACL сначала rfc2ftn, после ftn2rfc соот-но. скипаем.
>51. [ ] Не добавлять CR перед тирлайном (по просьбе Pavel V. Knyazev, pasha@surnet.ru)
>52. [intentionally left blank]
>53. [ ] Добавить патч от ... (forward requests + spy forwards)
>54. [intentionally left blank]
>55. [ ] чтобы с помощью ftnoutpkt можно было в эхи постить
>56. [ ] проверить ftnoutpkt (ставит INTL 0:0/0 x:x/x)
>57. [ ] в diff.0.debug_msg_header_fix пропущено несколько #ifdef ... #endif (в районе zp_print)
>	(заметил Dmitriy_Yermakov@f1115.n5030.z2.fidonet.org)
>58. [ ] сделать %avail (то, что доступно с аплинков) и %list (то, что выписывается в данный момент)
>59. [intentionally left blank]
>60. [ ] Можно ли в последующих версиях патча добавить отключение переименования в *.bad тиков без
>	файлов?   При некачественной связи файлы иногда задерживаются, потом приходится руками
>	разгребать это дело в инбаунде.  После автопилота мало удовольствия...
>61. [ ] не ставит флаг `-r ...', если сделать `ftnaf 2:5020/xxx create 1838.TEST -r *` (например)
>62. [ ] не добавлять insecure mail в базу дупов.
>63. [intentionally left blank]
>64. [ ] Команда ареафикса: брать список эх, доступных у аплинков из файла.
>65. [intentionally left blank]
>66. [ ] разный tic flavor для разных линков?
>67.
>	Это хорошая идея :) Моэжно немного по-другому сделать: создаем эху с какой-то
>	специальной опцией, например -- `-f <unixtime>' (время, когда timeout наступит).
>	Когда приходит сообщение эту опцию убираем. И внешний скрипт, посылающий сообщения
>	о том, что timeout наступил и удаляющий эху.
>	Да, это определенно хорошая идея :)
>
>	Еще записывать время последнего сообщения (для отлова эх без трафика).
>
>68. [ ] shared object вместо .a
>69. [ ] только гейт без оптимизации?
>70. [+] Недурно конечно и fidogate'у иметь выставляемый лимит (в идеале -
>    поадресный) на количество эх подписанных всего и на количество запрошенных
>    по avail, с этим я согласен. (общий/upl)
>71. Как-то отслеживать узлы, юзающие мой патч (изменить немного ^aVia?)
>72. Может пихать pid в lock?
>73. [intentionally left blank]
>74. logreport.pl.patch приобщить
>75.
>	> ps/2 По поводу автоудаления дохлых эх: можно сделать как в hpt. Там во время
>	> тоссинга считают, сколько мессаг пришло в каждую эху, а в конце выводят все
>	> это в отдельный файл, который анализируется специальным скриптом. Imho это не
>	> сильно затормозит процесс.
>76. Раскодировать base64 в заголовках.
>77. почему `Subject: ...' обрезается при гейтовании FTN->RFC?
>78. [@]	А вот и ни фига подобного, насколько я понял из экспериментов... :(
>	дело в том, что remap/remapfrom/remapto способны лишь только поиграться с
>	To:, From: они никогда не трогают, верно?. грубо говоря,
>	remapfrom+remapto=rewriteto, по старой идеологии... либо мы с их помощью
>	играемся с изменением To: в зависимости от подходимости выставленого
>	src-node&name шаблона, либо не играемся вообще, правильно?
>	
>	а где же подобные игры с From:,  которые так часто бывают нужны? rewrite в
>	чистом виде для этого не канает - часто нужно переписать только From: или
>	только To:, да и то принимая ко вниманию случаи, когда пишут роботам и
>	вообще ничего трогать не нужно.
>	
>	итого, для достижения полной гибкости в манипуляции адресами в fidogate,
>	нужны ещё две директивы в routing, примерно со следующим поведением:
>	
>	===
>	rewritefrom:    src-addr    dst-addr    name
>	            если в From: письма стоит "name @ src-addr",
>		    заменить From: на "name @ dst-addr".
>	rewriteto:      src-addr    dst-addr    name
>		    если в To: письма стоит "name @ src-addr",
>		    заменить опять же таки From: на "name @ dst-addr".
>	===
>
>	вот, с появлением этих двух возможностей, игры с маскарадингом и вообще
>	любые манипуляции с адресами  станут полностью возможными. к примеру,
>	маскарадинг пойнта под нода, о котором я писал:
>	
>	===
>	rewritefrom    2:4627/10.10    2:4627/10.10    "area*"
>	rewritefrom    2:4627/10.10    2:4627/10.10    "file*"
>	rewritefrom    2:4627/10.10    2:4627/10.0     "*"
>	
>	remapto        2:4627/10.0     2:4627/10.0    "area*"
>	remapto        2:4627/10.0     2:4627/10.0    "file*"
>	remapto        2:4627/10.0     2:4627/10.10   "*"
>	===
>
>	попробуй сделать то же самое имеющимися на данный момент средствами
>	routing... :)
>
>	с технической точки зрения, реализовать это должно быть несложно - выбросить
>	старый луп отработки rewrite, всесто него вставить луп отработки remap и все
>	"_to" заменить на "_from". не знаю, в исходники пока так глубоко не лазил,
>	но вроде должно быть так... :) старый rewrite можно сделать синонимом
>	rewritefrom,
>	на манер remap=remapto, или вообще нафик выбросить за ненадобностью...
>
>	(Alex Kushnaryov, help@vopli.com)
>79. [ ] passive вместо Pxxx.x сделать в виде флага (-X xxx.x)
>80. [intentionally left blank]
>81. [ ] в ^aCHRS писать `CP866 2', а не `IBMPC 2'
>	(Oleg Kravc, 2:5020/1281.22)
>82. [ ] читать pid из lock
>83. [ ] скрытые эхи/фэхи (по %list/etc. не видимые)
>	%list -- все нормально, надо пофиксить %listall
>	ограничить доступ к `%listall'?
>84. [ ] по поводу anodeeq() в aliases.c: заменить ее на node_eq() ?
>85. При разбиении нетмейла добавляется via только в последний кусок
>	(заметил Alexander V Popaduck, 2:5026/45.1)
>86. Исправить глюк с пассивом в фэхах (патч прислали)
>87. Изменить умолчание для NewsPathTail на "fidogate!not-for-mail"
>88. [+] Фича: force_ftn_msgid_if_crosspost
>89. [@] Если в subj `1.txt 2.txt' (аттачи), то ищется один файл (с пробелом)
>	(заметил Dmitry Strokov, 2:50/617.1)
>	(пока отложить? т.к. он переехал на ftrack)
>90. acl для mail (как и для newsgroups)
>91. [@] Писать e-mail в X-From (выключаемо)
>92. в avail список эх аплинка в отдельном файле
>	(По просьбе Eugene Bugakow @ 2:5029/28.100)
>93. в ftnoutpkt возможность задания tearline и origin
>	(ключи -t и -o)
>94. ареафикс генерит строки длиной >80 (в частности, по %listall)
>95. перекодировать при генерации ftnoutpkt'ом или ftnafpkt'ом
>    (там одна и та же функция юзается -- ftnpkt() вроде?)
>    (по просьбе Dmitry Strokov, 2:50/617.1)
>96. перекодировать описаний в files.bbs, приводить имена файлов
>    к строчным буквам.
>    (по просьбе Sergey Samoyloff, 2:5074/9)
>97. в areas.bbs добавлять не \r\n, а \n
>    (по просьбе Sergey Samoyloff, 2:5074/9)
>98. Если unsubscribe *, то пишет `not subscribed' для многих эх. ?????
>99. Если указать `X-FTN-Kludge: MSGID: ....', то это левое MSGID тоже добавится
>100. [intentionally left blank]
>101.[*] Если для br.local не указано `-a 2:5020/1354.500', то прибиваются
>        сообщения по `circular path'
>	нефиг глюки плодить. адрес в path пишется.
>102. Буква в `X-Flags' для генерации ARQ (..._AUDIT)
>    (по просьбе Valery Shishkov, 2:5040/9)
>103.[@] Игнорировать `To:' всегда или когда найдены кладжи ^aREPLYADDR/
>	^aREPLYTO
>104. Если эха со статусом 'F' (т.е. создалась при forward request), то
>     показывать по %list?
>105. Фича: игнорировать строки, начинающиеся с пробела, не подписывать на эху,
>     если строка не начинается с `+'?
>106. В uplinks: генерить forward requests без участия MTA.
>107.[@] Если мы шлем на user%domain@f128.n5020.z2.fidonet.org
>       и `user%domain' больше XX символов, то вставлять это в строку `To:'
>       в начале сообщения. То же самое про subject, from, etc.
>108.[@] Все запросы на подписку/отписку -- в одном сообщении.
>109. Понимать старый формат пассива...
>110. autocreate для фэх
>111. Если эха создается по forward request, то не добавлять ее имя в лог
>112. Задавать пароль в .pkt сгенеренном ftnoutpkt ???
>113. [intentionally left blank]
>114. Чтобы по дефолту в мыло вставлялся фидошный msgid.
>115. При autocreate писать no pkt passwd в соответствующих случаях
>116.[@] При подписке или выводе списка сообщать о степени дохлости эхи
>        (Maxi Rovnich предложил)
>117.[@] Пункты 52 и 55 README на фэхи распространить
>118.[@] X-flags: d (flavor direct)
>        (Chernikoff попросил)
>119. Логировать, когда сменяется `W' или `F' на `S'
>120. Если ftntoss прибился по SIGHUP, то .pkt не переименовывать в .bad ???
>121.[@] Писать в origin domain.
>        (Alexander Burmistrov, 2:5020/1772 попросил)
>	if !PASSTHRU_ECHOMAIL && SNP_DOMAIN_TO_ORIGIN
>122.[@] Ситуация: эха есть в areas.bbs, но newsgroup соответствущая отсутствует.
>        трафик падает в junk (пытаемся криэйтить группу)
>123.[@] У PVC эхи, падающие в junk не перекодируются ??????????
>124.[+] Дуполовка на фэхи
>126. В uplinks вместо маски -- путь к файлу (формат .na)
>    (попросил Alex Fokin, 2:5063/59.1)
>     путь -- в дополнительном поле (или '-'), проверять вначале маску.
>     (предложил Alexei Takaseev)
>127.[@] Понимать e-mail в заголовке msg (To:)
>         (попросил Pavel V. Knyazev)
>128. В ftnafpkt.c нет вызова uplinks_init()
>129. Отключаемая проверка CRC в ftntick
>130.[+] Что если для AKA сделать маску (т.е. Address 2:5020/1838.0 2:*)
>        Вообще, что там с AKA происходит?
>131. [intentionally left blank]
>132.[+] Создавать ньюсгруппы при форварде, удалять при удалении эхи
>133. В ответах areafix'а при forward request ставить не "\n", а "\r\n"
>134.[@] В spyes понимать wildcard в первом поле.
>135. При forward request приводить имя эхи к upper case
>    (попросил Andrey Zolotnicky)
>     при autocreate приводить к lower case
>    (попросил PVC)
>136. Убрать snprintf и vsnprintf
>    (заметил Иван Березко, IBeriozko@nsi.ru)
>137.[?] Если был .bsy, то пакеты в директории pack остаются
>	потом их надо подбирать.
>	[странно, у меня не остаются]
>138.[@] Не инвалидировать строки "^---[^ ]+"
>139.[+] или добавить параметр с ограничем времени на expire для каждой эхи, а в
>	fidogate.conf сделать параметр с дефольтовым значением, если
>	явно в areas.bbs время не указано.
>	    (Dmitry Strokov)
>140.
>    security: проверка пароля в .pkt, сверка адреса в .pkt и origin
>    (попросил Gena_Makhomed@f20.n4631.z2.fidonet.org)
>141. Конфигурабельно имя, от которого идет запрос к ареафиксу
>    (попросил Sergey Fadeyev)
>142.[+] Опционально не трогать нетмейл
>	(попросил Alex Fokin, 2:5063/59.1)
>143.[+] Поле пароля в uplinks -- опционально
>	(попросил Sergey Fadeyev)
>144. ftnafutil resubscribe
>    (попросил Alex Fokin, 2:5063/59.1)
>145. Привести к стандарту поддержку quoted printable (кодирование/раскодирование)
>    см. rfc1341, 5.1
>146. Не ставить `\n' в Via
>    (Belkin)
>147.[*] Отписка, если все линки в пассиве
>148. [intentionally left blank]
>149. [intentionally left blank]
>150. класть конфиги вместе с патчем (попросил Nikita Borisov, 2:5015/157.1)
>151.[+] понимать кладж RFC-References
>152.[@] Есть компромиссный вариант -- ввести таймаут на ожидание. Т.е. если не
>	дождался исчезновения лока в течение XX секунд, то вылетает. Лучше
>	сделать задание таймаута из коммандной стpоки, только не в течении XX
>	секунд, а в течении хотя бы XXX, а лучше XXXX секунд 8).
>	(Maxi Rovnich)
>153. ставить lock на (f)areas.bbs в ftntick
>        (Maxi Rovnich)
>154. Сверять пароль в .pkt с `packet ...', а не `af ...'
>     если `packet ...' отсутствует, то отключить проверку.
>	(Vitaly Kuharev, 2:5058/49)
>155. Если newgroup без параметров, то в корку падает.
>156. [intentionally left blank]
>157. Кривизна: при чтении .pkt не проверяется на EOF
>159. После ctlinnd newgroup пускать ctlinnd renumber
>	(Belkin)
>160. Добавить цифр в msgs/s
>	(Rovnich)
>161. Не распаковывает: =?koi8-r?Q?wish_=C4=CC=D1_snp_=3B-=29?=
>162. [intentionally left blank]
>163.[*] Форвардится запрос на эху с wildcard
>	    (Yura Yashchenko, 2:4643/10)
>164. Брать адрес из MSGID, если нет origin
>165.[*] Если виртуальный поинт, то не тот адрес подставляется и nofsc0035ifalias
>	не работает
>	[пофиксил наполовину. осталось: ставить в msgid и via виртуальный адрес]
>	(strokov)
>166.[*] У areafix'а не работает -q и -l в subj
>	(Vitaliy T. Morarian)
>167.[+] В ^aPID ставить инфу о (мейл|ньюс)ридере, в ^aTID -- версию fidogate'а
>        Опционально, конфигурабельно.
>	    (strokov)
>	SNP_PID_READER_TID_GTV
>168. ro и mandatory в отдельном файле:
>
>	Mandatory
>	2:5020/1838.*		1838.info
>
>	ReadOnly
>	!2:5020/*.0		n5020.*
>
>	Denied
>	2:5020/1838.999		forbidden.area
>
>	раздельно для эх и фэх? 2 файла, либо 1?
>169.[*] Баги:
>	X-FTN-Kludge: RFC-Content-Type: text/plain;\n\tcharset="koi8-r"
>	Content-Type: text/plain;\n\tcharset="koi8-r"
>	RFC-Content-Transfer-Encoding: base64
>	Content-Transfer-Encoding: 8bit
>170.[@] А можешь сделать, чтобы определение группы для автокреейта в areas можно
>	было указать через используемый адрес?
>	Типа при написании:
>	""	mygroup.	-a 1:2/3.4
>	""	othergroup.	-a 2:3/4.0
>	Т.е. при креейте для адреса 1:2/3.4 группа будет начинатся с mygroup не зависимо от
>	названия эхи. А для 2:3/4.0 с othergroup.
>	А то очень не удобно прописывать каждую локалку.
>	    (Artur Komarov, 2:5020/1987)
>171.	Есть вариант: если адрес, с которого идёт запрос на подписку указан в
>	`zonegate', то ему разрешается подписка на эху, иначе -- запрещается.
>
>172. А можно следующую фичу? Хотелось бы вообще переложить создание эх на
> внешний скрипт. Т.е. чтобы fidogate вызывал внешнюю программу для
> несуществующих эх. А эта программа бы уже [возможно] вызывала ftnaf
> для добавления эхи в areas.bbs. А то сейчас очень неудобно получается :(
>	(belkin)
>	AutoCreateCmd
>	(belkin)
>173.
>
> ps ты можешь такую фичу прикрутить как relink - тоесть если у моего
>    аплинка упала подписка, что бы я ручками не писал его ариафиксу письмо
>    если такое уже есть, не пинайте -- не нашел
>	(moranian)
>174.[*] Да-да. Бо в snp-17 не работает AutoCreateSubscribeNodes - узлы,
>	прописанные там, автоматом подписываются только на первую создаваемую
>	эху (если за один сеанс их создается несколько).
>175.[+] Кстати, может, для большей ясности разделить по смыслу aliases на
>	aliases.ftn2rfc и 
>	aliases.rfc2ftn ?
>	    (Sergey Vavilov)
>176.
>помнишь я тебе говорил про relink? можешь сделать к нему довесок - при
>запуске с какимто параметром он сначало пишет ариафиксу аплинка письмо с
>отпиской от всех эх, потом подписывается в соответствии с areas.bbs
>для чего? бывает нужно перекинуть аплинков, что бы не писать ручками
>письмо ариафиксу об отписке
>	(Vitaliy T Morarian)
>
>отписываться от каждой по отдельности (`-*' не катит)
>177. правильный адрес в PATH
>	(попросил 2:5022/47)
>178.[@] report-traffic только входящий сообщает
>179. при команде areafix'а %create ECHO пароль не проверяется.
>	(Vitaly Kuharev) (dyff)???
>180.
>   Вот еще : при попытке подписаться на эху, которая находится в списке 
> AreaFixCreateForbiddenAreasFile выдается ответ типа :
> ===
> LV.PGPKEYS: forbidden area, can't create.                                
> LV.PGPKEYS: internal areafix error (can't create area)Please forward this
> message to sysop                                                         
> ===
>
> Может правильнее было бы писать не "internal areafix error", а что-нибудь 
> типа "находится в списке запрещенных к созданию эх"
	(Vitaly Kuharev)
>181.[+] И еще хорошо бы возможность отсылки правил эхи (берутся из XOFCERULES)
>	для запросов с определенных (пойнтовых ;) адресов.
>	    (Vitaly Kuharev)
>182.
>патч для скриптов -- отдельно
>	(Sean Rima, 2:263/950)
>183.[@]	В report_traffic не только к-во сообщений, но и размер в байтах или Кб
>	так может сделать, что бы для каждой эхи можно было посчитать к-во писем
>	+ размер, и опциональные поля (если != 0) .../killed/ro/...
>	    (moranian)
>184.
>	при создании эхи командой отвечать типа "ok"
>	(kuharev)
>185. [intentionally left blank]
>186.
> Кстати, баг : линк, которому разрешено создавать эху, может прислать 
> строчку типа "create ECHO -k ... -l ...", причем параметры -k и -l могут 
> абсолютно не совпадать с параметрами линка. Т.е. он может создать эху в 
> любой группе (-k) с любым ключом (-l) :(((
>
> А может им вообще запретить указывать параметры в строке create ? Разрешить 
> только "create ИМЯ_ЭХИ" и все. А -k, -l, -# и пр. прописывать в uplinks, 
> как у тебя сейчас сделано.
>	(kuharev)
>
>
>187. Не создавать эхи с %, *, `,', etc.
>188. Проблема с qecho
>	(Bartashevich)
>189. в x-comment-to не ставить скобки
>	(kuharev)
>190.[*] Вот еще неправильное поведение fidogate'а : в fidogate.conf прописано
>	 ограничение на размер бандла - MaxArc 300. Hо оно действует только если
>	 этот бандл создается за _одну_ сессию. Если же не за одну, то туда
>	 может допаковаться еще +300кб. Была ситуация - бандл был 290кб, пришла
>	 почта, растоссилась/запаковалась, бандл стал 290+300=590 кб.
>	    (kuharev)
>191.[*] Экспериментально обнаружилось, что если на того линка есть .flo, то он
>	дописывает фэхи туда. Если есть и .flo и .hlo (или только .hlo), то
>	тогда уже пишет правильно - в .hlo.
>	    (kuharev)
>	RTFM! config: TickFlav (default Normal if 'lo is exist)
>192.[@] Можно не слать сразу request, а сохранять его в каком-то временном
>	файле, а потом, например, по ftnafutil subscribe отсылать запросы
>	разом.
>	    (chernikoff)
>193.
>    пока эха со статусом `- W' не принимать мыло от даунлинков (кидать в bad)
>194.
>агу :) , тосер аплинка (Сrashmail_II) ни как не реагирует на pkt-шки вида
>NEN00193.PKT , но если поменять на 99900193.PKT , все ок !!! ;)
>	(Dmitry Ponomarjov)
>	К автору Crashmail_II
>195.[+] Когда от даунлинка приходит запрос на неподписанную у аплинка
>	файловую эху (но она есть в areas/fareas), фидогейт посылает запрос на
>	имя робота, прописанное в passwrd:
>	    uplink node password robot
>	Т.е. не делается различие в имени робота для эх и файлэх. Хорошо бы типа
>	af|ff uplink node password robot
>	или
>	uplink node password af|ff robot
>	Hу типа того.
>	(Yura Yaschenko <yura%35kir.spfu.kiev.ua@spfu.kiev.ua>)
>	RTFM! uplinks:
>	af	*	2:5030/953	AreAfix		XXXXXXXX	-# -k C
>	ff	*	2:5030/953	allfix		XXXXXXXX	-k 
>	^^				^^^^^^^
>
>196.[*]	Если отправлено на "user@test.ru" @ 2:5020/1838, то отсылается ко мне
>	(из-за алиаса с `*').
>197.[@] если 4-й символ == ' ', то инвалидируем.; инвалидировать как "-+- "
>	(sergey@f24.n451.z2.fidonet.org)
>198.[*]	в areafix_auth_check() по поводу пароля
>199.
> содержимое AreaFixCreateLogFile
> area_name uplink_forward time
> можно ли добавить еще одно поле - от кого пришел запрос?
>	(moranian)
>200.[@] Поле uplink в passwd не было прописано. Убрал я его зачем-то...
>	Можно ли сделать так, если этого поля нет то пассворд брался бы из
>	af или в крайнем случаи из файла uplinks.
>	    (Michael Kulinich)
>201.
> Ага, thanks. Кстати, еще один баг : ftntoss падает в кору по signal 11,
> если оказывается что дупобаза not owned by "fido" (это если запустить
> ftnexpire от рута ;)))
>	(Vitaly Kuharev)
>202.
> Замечен мелкий и противный недостаток в nl-diff. Если путь к sumcrc не
> упомянут в PATH, то возникает ошибка контрольной суммы. Причина вот:
>	(Иван Березко)
>203.[+] Убивать не по pid, а по mtime; регулиремое время
>	    (andrew shakhmatov, 2:5010/241)
>204. Всё-таки это только у меня не работает? (если кто не помнит речь о том,
>что в мыле вместо АКА в From подставляется основной адрес, а в via,
>msgid(фидошный) вставляется нужный АКА)
>	(Pavel Volkovitskiy, 2:6016/1.16)
>205. Hе перекодируется subj в ftnoutpkt
>	(Alexey Zagarin, 2:5020/1468.1)
>206.[*] В файле aliases у меня прописано не user@host, а просто user
>	в результате чего, у меня получаются адреса получателей в ответах на
>	письма вот такого вида user@p9999.f31.n5012.z2.fidonet.org.
>	    (Vadim Pavlov, 2:5012/31)
>207.[*] Кстати интересный случай у меня получился. Эху RU.UNIX.FTN я тяну с
>	отдельного линка и на него у меня прописана отдельная группа. Одного
>	поинта я забыл поместить в эту группу так fidogate, при попытке
>	подписаться на эту группу, ругнулся на то, что не может на нее
>	подписаться у основного аплинка. Я еще понимаю, чтобы он ругнулся на то,
>	что нет доступа или что-то в этом роде...
>	Это глюк? эха-то была прописана в areas.bbs, зачем лезли в uplinks?
>	(Правда лезли все равно как-то неудачно)...
>	    (Maxim Timofeyev, 2:5030/763)
>208.[+] С патчем класть fidogate.config.default
>210 [+] [intentionally left blank]
>211 [+] avail(hidden?) по листам подключенным в uplinks
>212 [+] В ftnacl указывать срок для readonly эхоконференций 
>	(anton myachin 2:5010/203.1)
>213 [+] Добавить configure
>214 [+] [intentionally left blank]
>216 [+] карбонка
>217 [+] Сделать возможным подписки на одну эхо/фэхо арию у двух аплинков.
>218 [+] Опциональный рескан аутбоунда. Если лежит долго нетмейл на линков, то
>	кидаем к аплинку, если он(линк) не прописан в паролях.
>219 [+] Выполнение процесса по приходу чего-либо по фэхе.
>221 [+] хочется чтоб скрипты статистики могли генерить напрямую в фидо-эху (без
>	участия rfc-ftn преобразований)  то есть для нод без функций гейта.
>	    Andrey_Anopov@p1.f80.n5079.z2.fidonet.org(ftnoutpkt <-> inews)
>222.[+] Перепаковка мыла.
>223.[+] Пропарсить зависимости в configure и перепесать нахрен на autoconf.
>224.[+] Переписать часть, считывающую pkt'шник.
>	(pkt_get_body и pkt_parse_body до конца совместить и поправить вызовы)
>229.[+] [intentionally left blank]
>238.[+/*] Чекалку на хардлинки. Если невозможны - то copy.
>239.[+] При перепаковке мыла не вставлять еще раз ^Via.
>240 [+] [intentionally left blank]
>241 [+] make install-configs
>242 [+] bsd compatible makefiles.
>243 [+] df -h в runinc.
>244 [*] не разбивать длинные кладжи на несколько строк.
>245 [*] Кривизна: memory leaks (pktdebug как минимум).
>246 [+] Оптимизировать ftninpost.
>247 [+] Замена спец. символов в ньюсах на нормальные (areas).