#
#
# FIDOGATE ftntoss/ftnroute routing/remap/rewrite config file
#
# REMAP and REWRITE are performed by ftntoss, all other command by ftnroute
#
# Commands:
#
#     remap     SOURCEPAT TARGETPAT NAMEPAT
#     rewrite   SOURCEPAT TARGETPAT
#
#     send      FLAVOR NODES
#     sendmove  FLAVOR NODES
#     route     FLAVOR TARGET NODES
#     hostroute FLAVOR NODES
#     hubroute  FLAVOR NODES
#     change    FLAVOLD FLAVNEW NODES
#
# `sendmove' requires that SPOOLDIR/toss/tmp and .../out are on the
# same file system / disk drive!!!
#
#     
# Settings for 2:2499/999.1
#

######## N E T M A I L #######################################################
NetMail

# Robot's Mail
remapto		2:5030/1229.0	2:5030/1229.9000	"areafix"
remapto		2:5030/1229.0	2:5030/1229.9000	"areamgr"
remapto		2:5030/1229.0	2:5030/1229.9001	"filefix"
remapto		2:5030/1229.0	2:5030/1229.9001	"allfix"
remapto		2:5030/1229.0	2:5030/1229.9001	"filemgr"
remapfrom	2:5030/1229.9000  	2:5030/1229.0		"*"
remapfrom	2:5030/1229.9001  	2:5030/1229.0		"*"

# Route to Node
send	hold	2:5030/1229.0

# Route to points
send    hold    2:5030/1229.*

# Route to Uplinks
route   normal  2:5030/1115        2:* 1:* 3:* 4:* 5:* 6:*

######## E C H O M A I L #######################################################
EchoMail

# Route to points
sendmove	hold	2:5030/1229.*

# Route to Node
sendmove        hold    2:5030/1229.0

# Route to Uplinks
sendmove        normal  *

######## F E C H O M A I L #####################################################
Tick

send	normal	2:5030/1229.0
send	hold	*
