kravets		2:5025/37.1		"Oleg Kravets"
kravets		2:5025/37.0		"Oleg Kravets"
malyshev	2:5025/37.2		"Mikhail Malyshev"
alcmag		2:5025/37.6		"Alexander Kalinin"
sapegin		2:5025/37.10		"Sergey Sapegin"
neprikov	2:5025/37.11		"Anton Neprikov"
post		2:5025/37.13		"Alexandr Nikeizew"
vap		2:5025/37.15		"Victor A. Pavlov"
firsov		2:5025/37.16		"Sergey Firsov"
borodin		2:5025/37.19		"Andrew Borodin"
vdv		2:5025/37.20		"Denis Volkov"
podvalny	2:5025/37.21		"Simon L.Podvalny"
illaryonov	2:5025/37.23		"Igor Illaryonov"
makarova	2:5025/37.25		"Olga Makarova"
diagilev	2:5025/37.27		"Sergey Diagilev"
khatskevich	2:5025/37.28		"Vladimir Khatskevich"
vera		2:5025/37.37		"Vera Kravets"
leykin		2:5025/37.38		"Mikhail Leykin"
kostya		2:5025/37.42		"Konstantin Demenko"
nefedoff	2:5025/37.52		"Gena Nefedoff"
bvl		2:5025/37.54		"Victor L.Burkovsky"
yuri		2:5025/37.56		"Yuri Gribkov"
badikov		2:5025/37.59		"Vitaly Badikov"
mer		2:5025/37.63		"Grigory Merkulov"
bolotov		2:5025/37.65		"Anton Bolotov"
vasilyev	2:5025/37.75		"Alexander Vasilyev"
nina		2:5025/37.79		"Nina Gerasimova"
lucky		2:5025/37.110		"Sergey Bondarev"
moon		2:5025/37.135		"Dmitry Dmitrienko"
krishtal	2:5025/37.136		"Arkady Krishtal"
krishtal_jr	2:5025/37.136		"Ilya Krishtal"
kvadrat		2:5025/37.137		"Alexander Cherepukhin"
geras		2:5025/37.138		"Mikhail Gerasimov"
