# hosts.5025.008
#
# node          hostname                        options      
# ----          --------                        -------
#
#----------------------------------------------------------------
# Points
2:5025/8.22	khm.vsu.ru.			-a
2:5025/8.31	p31.f8.n5025.z2.fidonet.org.
2:5025/8.33	val.vsu.ru.			-a
2:5025/8.34	vvv.vsu.ru.			-a
2:5025/8.51	p51.f8.n5025.z2.fidonet.org.
2:5025/8.55	p55.f8.n5025.z2.fidonet.org.
2:5025/8.60	p60.f8.n5025.z2.fidonet.org.
2:5025/8.91	p91.f8.n5025.z2.fidonet.org.
2:5025/8.777	p777.f8.n5025.z2.fidonet.org.
#----------------------------------------------------------------
#
# Node
2:5025/8	vsu.ru.				-a
2:5025/8	cc.vsu.ru.			-a
2:5025/8	fido.vsu.ru.			-a
2:5025/128	ftn-gate.vsu.ru.
2:50/128	ftn-gate.vsu.ru.
