#
# PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------
#
# Context "uplink"
#
uplink	2:5020/116.0	xxxxxxxx	AreaFix
uplink	2:5020/278.0	xxxxxxxx	AreaFix
uplink	2:5020/1057.0	xxxxxxxx	AreaFix
uplink	2:5020/1124.0	xxxxxxxx	AreaFix
uplink	2:5020/1354.0	xxxxxxxx	AreaFix
uplink	2:5020/1507.0	xxxxxxxx	AreaFix
uplink	2:5020/1713.0	xxxxxxxx	AreaFix
uplink	2:5020/1761.0	xxxxxxxx	AreaFix
#
# Context "packet" - packet passwords for FIDOGATE.
#
packet	2:5020/116.0	xxxxxxxx
packet	2:5020/278.0	xxxxxxxx
packet	2:5020/1057.0	xxxxxxxx
packet	2:5020/1124.0	xxxxxxxx
packet	2:5020/1354.0	xxxxxxxx
packet	2:5020/1507.0	xxxxxxxx
packet	2:5020/1713.0	xxxxxxxx
packet	2:5020/1761.0	xxxxxxxx
#
# Context "af" - areafix passwords for FIDOGATE ftnaf.
#
#					level	key	sysop
#					-----	---	-----
#
# level -- access level, must be greater or equal than the one in `areas.bbs'
# key	-- access key, must be a super set of the one in `areas.bbs'
#
# A -- common echoes
# B -- from 2:5020/1354
# S -- sysop's echoes
# L -- local echoes
#
af	2:5020/1838.0	xxxxxxxx	1	%ABSL	"Sysop"
#
af	2:5020/116.0	xxxxxxxx	1	&L	"Sysop"
af	2:5020/278.0	xxxxxxxx	1	&L	"Sysop"
af	2:5020/1057.0	xxxxxxxx	1	&L	"Sysop"
af	2:5020/1507.0	xxxxxxxx	1	&L	"Sysop"
af	2:5020/1713.0	xxxxxxxx	1	&L	"Sysop"
af	2:5020/1761.0	xxxxxxxx	1	&L	"Sysop"

#
# Context "ff" -- ftnhatch/ftntick/ftnaf -F
#
ff	2:5020/1838.0	xxxxxxxx
#
ff	2:5020/2091.0	xxxxxxxx
ff	2:5020/1761.0	xxxxxxxx

#
# Context "ffx" -- passwords for ffx transport.
#

#
# Context "ftp" -- passwords for FTP hub.
#
