#
# $Id: common.conf,v 1.3 2002/08/04 02:22:53 dyff Exp $
#
# FIDOGATE config file common stuff,
# included by config.gate, config.main, config.ffx
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

# directories
CONFIGDIR	/usr/local/etc/fidogate
LIBDIR		/usr/local/lib/fidogate43
BINDIR		/usr/local/lib/fidogate43/bin
LOGDIR		/var/log/fidogate
VARDIR		/var/lib/fidogate
LOCKDIR		/var/lock/fidogate
SPOOLDIR	/var/spool/fidogate
BTBASEDIR	/var/spool/fidogate
		
INBOUND		%B/in
PINBOUND	%B/pin
UUINBOUND	%B/uuin
FTPINBOUND	%B/ftpin
		
# files
ACL		%C/acl
ALIASES		%C/aliases
AREAS		%C/areas
HOSTS		%C/hosts
PASSWD		%C/passwd
PACKING		%C/packing
ROUTING		%C/routing
HISTORY		%V/history
LOGFILE		%G/log
CHARSETMAP	%L/charset.bin

# facility, level when using syslog support (LOGFILE = "syslog")
LogFacility	local0
LogLevel	notice


#
# Internet address
#
Hostname	fido
Domain		.vsu.ru
# Optional domain name for entries in HOSTS file
HostsDomain	.vsu.ru

AddressIsLocalForXPost	*[@.]vsu.ru,*[@.]f8.n5025.z2.fidonet.org

#
# Zones and domains, the outbound directory is relative to the one
# specified with `Outbound'.
#
#	zone	Internet domain		FTN domain	Outbound
#	----	---------------		----------	--------
Zone	default	.fidonet.org		fidonet		-
Zone	1	.fidonet.org		fidonet		out.001
Zone	2	.fidonet.org		fidonet		out
Zone	3	.fidonet.org		fidonet		out.003
Zone	4	.fidonet.org		fidonet		out.004
Zone	5	.fidonet.org		fidonet		out.005
Zone	6	.fidonet.org		fidonet		out.006
Zone	21	.schoolnet.vsu.ru	schoolnet	schoolnet.015


#
# OPTIONAL:
#
# MSDOS client drive to UNIX server directory translation. This allows
# FIDOGATE running on a UNIX system and BinkleyTerm on an MSDOS PC.
#
#DosDrive	H:	/home
#DosDrive	I:	/var/spool
#DosDrive	P:	/u1
#DosDrive	Q:	/u2


#
# AREAS.BBS EchoMail distribution list
#
AreasBBS	%V/areas.bbs


#
# FAREAS.BBS file distribution list
#
FAreasBBS	%V/fareas.bbs
