#
# $Id: ffx.conf,v 1.3 2002/08/04 02:22:53 dyff Exp $
#
# FIDOGATE config file ffx programs
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%C/common.conf


#
# FTN addresses - there must be a corresponding `uplink' statement 
# for each `address' statement
#
#               real
#               ----
Address		2:50/128
Address		2:5025/128

Uplink		2:5025/8
Uplink		2:5025/8

#
# Outbound flavor for FFX files
#
FFXDataFlav	"Normal"

#
# Compression programs for ffx
#
# Compressed data files
FFXDataCompr	"/bin/gzip -c9"
FFXDataExt	".gz"
FFXDataDecompr	"gunzip"
# Uncompressed data files
FFXDataComprN	"/bin/cat"
FFXDataExtN	""
FFXDataDecomprN	""

#
# Archiver or ffxbatch
#
FFXBatchArc	"/usr/bin/zip -j9q %s %s/* 2>/dev/null"
FFXBatchArcV	"/usr/bin/zip -j9 %s %s/*"
FFXBatchArcExt	".zip"
FFXBatchArcCmd	"unbatchzip"

#
# FFX commands (replacing old LIBDIR/ffxqt-dir/command)
#
FFXCommand	rmail		%L/ffxrmail
FFXCommand	rnews		/usr/bin/rnews
FFXCommand	unbatchzip	/usr/bin/unzip -ojqq

FFXUncompress	unzip		/usr/bin/unzip -pqq
FFXUncompress	gunzip		/bin/gunzip -cq

#
# Sendmail command for ffxrmail
#
FFXRmailSendmail  /usr/sbin/sendmail -oee -oi -pFFX:ftn-gate.vsu.ru
