#
# $Id: toss.conf,v 1.3 2002/08/04 02:22:53 dyff Exp $
#
# FIDOGATE config file main AKA
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%C/common.conf


#
# FTN addresses
#
Address		2:5025/8
Address		21:9025/8


#
# Areafix
#
# Mailer program (must behave like sendmail -t)
#
AreaFixMailer	/usr/sbin/sendmail -t

#
# CC of reply mails
#
AreaFixCc	fidoadm@vsu.ru

#
# Location of help file
#
AreaFixHelp	%L/areafix.help


#
# OPTIONAL for tosser
#
# Kill empty NetMails addressed to one of our AKAs
# (default: processed normally)
#
KillEmpty

#
# Kill EchoMail for unknown areas
# (default: saved in bad packet)
#
#KillUnknown

#
# Kill routed EchoMail
# (default: saved in bad packet)
#
#KillRouted

#
# Kill insecure EchoMail (sender not listed in areas.bbs)
# (default: saved in bad packet)
#
#KillInsecure

#
# Log sender/recipient of all NetMail messages
#
LogNetMail

#
# Check ^APATH for our own address
#
CheckPath

#
# Kill EchoMail with circular ^APATH (looking for our own AKA),
# if CheckPath is enabled
# (default: saved in bad packet)
#
#KillCircular

#
# Enable dupe check using MSGID history database
#
DupeCheck

#
# Number of days a MSGID entry stays in the history database
# (decimal fraction allowed)
#
MaxHistory 60

#
# Kill old messages (date < now - MaxHistory) (= treat as dupe)
#
KillOld

#
# Kill dupe messages
#
#KillDupe

#
# Kill messages without ^AMSGID (= treat as dupe)
#
#KillNoMSGID


#
# Zonegate configuration for EchoMail
#
#		Address to	Add to SEEN-BYs
#		----------	---------------
#ZoneGate	2:123/456	123/456 2452/110
#ZoneGate	2:789/999	789/999 2452/110
#ZoneGate	1:105/42	105/42 2452/110

#
# Add extra nodes to SEEN-BY
#
#		Area		Nodes
#		----		-----
#AddToSeenBy	ABLED           2:24/24
#AddToSeenBy	ABLENEWS	2:24/24

#
# Delete SEEN-BY
#
DeleteSeenBy 50/128

#
# Delete PATH
#
DeletePath 50/128


#
# Use 4D echomail control lines, i.e. SEEN-BY / PATH includes point
# addresses
#
#EchoMail4D

#
# Do not output an empty PATH line
#
#NoEmptyPath


#
# Default outbound flavor for files forwarded by ftntick
#
TickFlav	"Normal"

#
# Default outbound flavor for file attaches by ftnfattach
#
FAttachFlav	"Normal"

#
# Directory for old files replaced by ftntick with new versions
#
#TickReplacedDir	"/pub/fido/oldfiles"

#
# File area for unknown TIC file areas
#
UnknownTickArea UNKNOWN


#
# Maximum number of messages to toss before closing output packets/
# exiting ftntoss.
#
MaxMsg		400

#
# Maximum number of concurrently open files (OS dependent)
#
MaxOpenFiles	40

#
# Maximum size of ArcMail archives (KByte)
#
MaxArc		300

#
# runtoss:
#
# Minimum free disk space (KByte)
#
DiskFreeMin	10240

#
# Disk free method
#
# Run DiskFreeProg
DiskFreeMethod	prog
# Always enough free disk space (use for WIN32)
#DiskFreeMethod	none

#
# Disk free program, %p is replace with path name
#
DiskFreeProg	df -P %p
