#:ts=8
#
#   $Id: aliases,v 4.7 2002/08/05 23:49:12 dyff Exp $
#
# User name aliases
#
# username	FTN address		Full name
# --------	-----------		---------
root		2:2452/110.1		"Super User"
root		242:4900/99		"Super User"

postmaster	2:2452/110.1		"Mail Delivery Subsystem"
postmaster	242:4900/99		"Mail Delivery Subsystem"

mj		2:2452/110.1		"Martin Junius"
mj		242:1000/5		"Martin Junius"
mj		242:4900/99		"Martin Junius"

mk		2:2452/110.1		"Sysop"
mk		242:1000/1.7		"Martin Koser"
mk		2:2452/110.7		"Martin Koser"
mk		242:4900/99		"Sysop"
