#
# PASSWD file for FIDOGATE
#
# Used Flags in areas.bbs (-k FLAG)
# 
# P Privileged    -> Me only
# L Local area    -> Points
# A Altiplex Net  -> Nodes from Net 2452
# W Fidonet World -> Fidonet Nodes from all over the world
# I Internet      -> Nodes from Zone 242
#
# context   node            password    optional stuff
# ------    ----            --------    --------------
#
# Context "packet" - packet passwords for FIDOGATE.
#
packet      242:6800/0      ABCDEFGH    "Erika Ciesla" 
packet	    2:371/2000	    ABCDEFGH	"Slapic"

#
# Context "af" - areafix passwords for FIDOGATE ftnaf.
#
#                                       flags
#                                       -----
af          2:2433/225      ABCDEFGH    1   W    "Siegfried Osterloh"

#
# Context "ff" -- ftnhatch/ftntick/ftnaf -F
#
ff          2:2433/225      ABCDEFGH    3  .F    "Siegfried Osterloh"
ff          242:4000/0      ABCDEFGH    2  Uf    "Siegfried Osterloh"

#
# Context "ffx" -- passwords for ffx transport.
#
ffx         242:1000/5      ABCDEFGH

#
# Context "ftp" -- passwords for FTP hub.
#
ftp	    2:2452/110.2    ABCDEFGH
ftp	    242:1000/5	    ABCDEFGH
