######################################################################
#                    MAIN CONFIGURATION SETTINGS                     #
######################################################################

primary_hostname = <HOSTNAME><DOMAINNAME>
domainlist local_domains = @ : @[] : localhost : <HOSTNAME><DOMAINNAME>
domainlist relay_to_domains = localhost : <HOSTNAME><DOMAINNAME>
hostlist   relay_from_hosts = 127.0.0.1

acl_smtp_rcpt = acl_check_rcpt

smtp_banner = "ESMTP Exim"
  
exim_user  = mail
exim_group = mail

trusted_users  = mail
trusted_groups = mail

never_users = root

host_lookup = <HOSTNAME><DOMAINNAME>

rfc1413_hosts = *
rfc1413_query_timeout = 30s

ignore_bounce_errors_after = 2d
  
timeout_frozen_after = 7d

######################################################################
#                       ACL CONFIGURATION                            #
#         Specifies access control lists for incoming SMTP mail      #
######################################################################

begin acl

  acl_check_rcpt:

  accept  hosts = 127.0.0.1/8

  deny    local_parts   = ^.*[@%!/|] : ^\\.

  accept  local_parts   = postmaster
          domains       = +local_domains

  require verify        = sender

  accept  domains       = +local_domains
          endpass
          message       = unknown user
          verify        = recipient

  accept  domains       = +relay_to_domains
          endpass
          message       = unrouteable address
          verify        = recipient

  accept  hosts         = +relay_from_hosts

  accept  authenticated = *

  deny    message       = relay not permitted

######################################################################
#                      ROUTERS CONFIGURATION                         #
#               Specifies how addresses are handled                  #
######################################################################

begin routers

fidonet_local:
  driver = manualroute
  domains = ! +local_domains
  route_data = ${lookup{$domain}partial-lsearch*{ftntable_local}}
  search_type = partial-lsearch*
  transport = fidogate_local

fidonet_1309:
  driver = manualroute
  domains = ! +local_domains
  route_data = ${lookup{$domain}partial-lsearch*{ftntable_1309}}
  transport = fidogate_1309

fidonet_1354:
  driver = manualroute
  domains = ! +local_domains
  route_data = ${lookup{$domain}partial-lsearch*{ftntable_1354}}
  transport = fidogate_1354

internet:
  driver = manualroute
  domains = ! +local_domains
  route_list = * smtp.my.provider
  transport = remote_smtp
  ignore_target_hosts = 127.0.0.0/8
  no_more
  
system_aliases:
  driver = redirect
  allow_fail
  allow_defer
  data = ${lookup{$local_part}lsearch{/etc/aliases}}
  user = mail
  group = mail
  file_transport = address_file
  pipe_transport = address_pipe

localuser:
  driver = accept
  check_local_user
  transport = local_delivery
  
######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################

begin transports

fidogate_local:
  driver = pipe
  command = "<LIBEXECDIR>/rfc2ftn -i ${pipe_addresses}"
  user = news
  group = news

fidogate_1309:
  driver = pipe
  command = "<LIBEXECDIR>/rfc2ftn -i -a 2:5020/1309.332 ${pipe_addresses}"
  user = news
  group = news

fidogate_1354:
  driver = pipe
  user = news
  group = news
  command = "<LIBEXECDIR>/rfc2ftn -i ${pipe_addresses}"

remote_smtp:
  driver = smtp

# Пользуемся unix mailbox
local_delivery:
  driver = appendfile
  file   = /var/spool/mail/$local_part
  delivery_date_add
  envelope_to_add
  return_path_add
  group = mail
  user = $local_part
  mode = 0660
  no_mode_fail_narrower

address_pipe:
  driver = pipe
  return_output

address_file:
  driver = appendfile
  delivery_date_add
  envelope_to_add
  return_path_add

######################################################################
#                      RETRY CONFIGURATION                           #
######################################################################

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

######################################################################
#                      REWRITE CONFIGURATION                         #
######################################################################

begin rewrite

######################################################################
#                   AUTHENTICATION CONFIGURATION                     #
######################################################################

begin authenticators
