/* Automatically generated by subst.pl --- DO NOT EDIT!!! */

/*
 * FIDOGATE
 *
 * $Id: cf_funcs.mak,v 4.20 2003/04/15 18:45:31 n0ll Exp $
 */

char *cf_p_uuinbound(void);
char *cf_s_uuinbound(char *);
char *cf_p_passwd(void);
char *cf_s_passwd(char *);
char *cf_p_vardir(void);
char *cf_s_vardir(char *);
char *cf_p_lockdir(void);
char *cf_s_lockdir(char *);
char *cf_p_inbound(void);
char *cf_s_inbound(char *);
char *cf_p_btbasedir(void);
char *cf_s_btbasedir(char *);
char *cf_p_ftpinbound(void);
char *cf_s_ftpinbound(char *);
char *cf_p_aliases(void);
char *cf_s_aliases(char *);
char *cf_p_hosts(void);
char *cf_s_hosts(char *);
char *cf_p_pinbound(void);
char *cf_s_pinbound(char *);
char *cf_p_spooldir(void);
char *cf_s_spooldir(char *);
char *cf_p_libdir(void);
char *cf_s_libdir(char *);
char *cf_p_history(void);
char *cf_s_history(char *);
char *cf_p_logdir(void);
char *cf_s_logdir(char *);
char *cf_p_packing(void);
char *cf_s_packing(char *);
char *cf_p_bindir(void);
char *cf_s_bindir(char *);
char *cf_p_configdir(void);
char *cf_s_configdir(char *);
char *cf_p_charsetmap(void);
char *cf_s_charsetmap(char *);
char *cf_p_acl(void);
char *cf_s_acl(char *);
char *cf_p_logfile(void);
char *cf_s_logfile(char *);
char *cf_p_areas(void);
char *cf_s_areas(char *);
char *cf_p_routing(void);
char *cf_s_routing(char *);
